[16:02:55.871505 0.000001] Receiving
[16:02:55.892057 0.020552] buf: b0
[16:02:55.894422 0.002368] Received 1 bytes, expected time on air: 23804 us
[16:02:55.901726 0.007308] Interval between transmission: 250000
[16:02:55.905731 0.004005] actual difference: 251556
[16:02:55.908233 0.002501] rxdone-modemregister: 5127
[16:03:02.313117 6.404882] [INFO: Main      ] Starting Contiki-NG-release/v4.3-131-geb4f2f9-dirty
[16:03:02.319971 0.006856] [INFO: Main      ] - Routing: RPL Lite
[16:03:02.323579 0.003608] [INFO: Main      ] - Net: sicslowpan
[16:03:02.327152 0.003574] [INFO: Main      ] - MAC: CSMA
[16:03:02.330008 0.002857] [INFO: Main      ] - 802.15.4 PANID: 0x81a5
[16:03:02.334050 0.004040] [INFO: Main      ] - 802.15.4 Default channel: 0
[16:03:02.338651 0.004602] [INFO: Main      ] Node ID: 43012
[16:03:02.341985 0.003334] [INFO: Main      ] Link-layer address: 0012.4b00.0f29.a804
[16:03:02.347694 0.005704] [INFO: RPL       ] initializing
[16:03:02.350876 0.003186] [INFO: Main      ] Tentative link-local IPv6 address: fe80::212:4b00:f29:a804
[16:03:02.357915 0.007040] [INFO: CC26xx/CC13xx] TI CC1350 LaunchPad
[16:03:02.361758 0.003843] [INFO: CC26xx/CC13xx]  RF: Channel 0
[16:03:06.030847 3.669084] Receiving
[16:03:06.051008 0.020162] buf: b0
[16:03:06.532399 0.481394] Receiving
[16:03:06.552646 0.020246] buf: b0
[16:03:06.554118 0.001473] Received 1 bytes, expected time on air: 23804 us
[16:03:06.558871 0.004752] Interval between transmission: 250000
[16:03:06.562630 0.003760] actual difference: 251587
[16:03:06.565241 0.002612] rxdone-modemregister: 5127
[16:03:07.033826 0.468584] Receiving
[16:03:07.052813 0.018982] buf: b0
[16:03:07.054171 0.001362] Received 1 bytes, expected time on air: 23804 us
[16:03:07.059085 0.004916] Interval between transmission: 250000
[16:03:07.062512 0.003427] actual difference: 251556
[16:03:07.064933 0.002421] rxdone-modemregister: 5188
[16:03:07.535323 0.470385] Receiving
[16:03:07.554165 0.018846] buf: b0
[16:03:07.555503 0.001337] Received 1 bytes, expected time on air: 23804 us
[16:03:07.560501 0.005000] Interval between transmission: 250000
[16:03:07.564046 0.003545] actual difference: 251556
[16:03:07.566671 0.002625] rxdone-modemregister: 5127
[16:03:08.036682 0.470009] Receiving
[16:03:08.055584 0.018886] buf: b0
[16:03:08.056858 0.001290] Received 1 bytes, expected time on air: 23804 us
[16:03:08.062286 0.005428] Interval between transmission: 250000
[16:03:08.066273 0.003987] actual difference: 251587
[16:03:08.068746 0.002472] rxdone-modemregister: 5127
[16:03:08.538002 0.469256] Receiving
[16:03:08.556967 0.018967] buf: b0
[16:03:08.558194 0.001227] Received 1 bytes, expected time on air: 23804 us
[16:03:08.563209 0.005015] Interval between transmission: 250000
[16:03:08.567541 0.004332] actual difference: 251617
[16:03:08.570231 0.002688] rxdone-modemregister: 5127
[16:03:09.039436 0.469204] Receiving
[16:03:09.059529 0.020094] buf: b0
[16:03:09.060497 0.000973] Received 1 bytes, expected time on air: 23804 us
[16:03:09.064898 0.004400] Interval between transmission: 250000
[16:03:09.068424 0.003524] actual difference: 251617
[16:03:09.070933 0.002510] rxdone-modemregister: 5066
[16:03:09.540733 0.469799] Receiving
[16:03:09.560939 0.020206] buf: b0
[16:03:09.561919 0.000983] Received 1 bytes, expected time on air: 23804 us
[16:03:09.566560 0.004640] Interval between transmission: 250000
[16:03:09.570183 0.003622] actual difference: 251556
[16:03:09.572576 0.002393] rxdone-modemregister: 5157
[16:03:10.042221 0.469640] Receiving
[16:03:10.062441 0.020220] buf: b0
[16:03:10.064314 0.001876] Received 1 bytes, expected time on air: 23804 us
[16:03:10.073526 0.009211] Interval between transmission: 250000
[16:03:10.077692 0.004170] actual difference: 251617
[16:03:10.080150 0.002458] rxdone-modemregister: 5066
[16:03:10.543580 0.463424] Receiving
[16:03:10.563806 0.020226] buf: b0
[16:03:10.565809 0.002005] Received 1 bytes, expected time on air: 23804 us
[16:03:10.572014 0.006208] Interval between transmission: 250000
[16:03:10.575884 0.003869] actual difference: 251556
[16:03:10.578552 0.002667] rxdone-modemregister: 5157
[16:03:11.045213 0.466650] Receiving
[16:03:11.064039 0.018835] buf: b0
[16:03:11.066039 0.002003] Received 1 bytes, expected time on air: 23804 us
[16:03:11.075402 0.009360] Interval between transmission: 250000
[16:03:11.080971 0.005572] actual difference: 251648
[16:03:11.083659 0.002689] rxdone-modemregister: 5096
[16:03:11.546597 0.462932] Receiving
[16:03:11.565526 0.018931] buf: b0
[16:03:11.567489 0.001967] Received 1 bytes, expected time on air: 23804 us
[16:03:11.574479 0.006991] Interval between transmission: 250000
[16:03:11.578105 0.003626] actual difference: 251556
[16:03:11.580555 0.002449] rxdone-modemregister: 5157
[16:03:12.047915 0.467359] Receiving
[16:03:12.066925 0.019006] buf: b0
[16:03:12.068747 0.001826] Received 1 bytes, expected time on air: 23804 us
[16:03:12.078177 0.009431] Interval between transmission: 250000
[16:03:12.081820 0.003644] actual difference: 251587
[16:03:12.084215 0.002395] rxdone-modemregister: 5157
[16:03:12.549478 0.465256] Receiving
[16:03:12.568312 0.018840] buf: b0
[16:03:12.569665 0.001352] Received 1 bytes, expected time on air: 23804 us
[16:03:12.574312 0.004648] Interval between transmission: 250000
[16:03:12.577930 0.003617] actual difference: 251678
[16:03:12.580392 0.002463] rxdone-modemregister: 5066
[16:03:13.050924 0.470528] Receiving
[16:03:13.069877 0.018952] buf: b0
[16:03:13.072692 0.002814] Received 1 bytes, expected time on air: 23804 us
[16:03:13.079206 0.006517] Interval between transmission: 250000
[16:03:13.083231 0.004023] actual difference: 251556
[16:03:13.086222 0.002993] rxdone-modemregister: 5127
[16:03:13.552363 0.466127] Receiving
[16:03:13.571322 0.018975] buf: b0
[16:03:13.572812 0.001490] Received 1 bytes, expected time on air: 23804 us
[16:03:13.577548 0.004737] Interval between transmission: 250000
[16:03:13.581059 0.003511] actual difference: 251556
[16:03:13.583570 0.002511] rxdone-modemregister: 5157
[16:03:14.053743 0.470156] Receiving
[16:03:14.072863 0.019133] buf: b0
[16:03:14.074726 0.001865] Received 1 bytes, expected time on air: 23804 us
[16:03:14.082204 0.007480] Interval between transmission: 250000
[16:03:14.085780 0.003576] actual difference: 251617
[16:03:14.088273 0.002493] rxdone-modemregister: 5066
[16:03:14.555259 0.466981] Receiving
[16:03:14.574164 0.018908] buf: b0
[16:03:14.575419 0.001256] Received 1 bytes, expected time on air: 23804 us
[16:03:14.580763 0.005342] Interval between transmission: 250000
[16:03:14.584607 0.003840] actual difference: 251617
[16:03:14.587265 0.002665] rxdone-modemregister: 5066
[16:03:15.056471 0.469206] Receiving
[16:03:15.075468 0.018995] buf: b0
[16:03:15.076881 0.001415] Received 1 bytes, expected time on air: 23804 us
[16:03:15.081465 0.004585] Interval between transmission: 250000
[16:03:15.085181 0.003716] actual difference: 251617
[16:03:15.087680 0.002498] rxdone-modemregister: 5066
[16:03:15.556735 0.469050] Receiving
[16:03:15.577155 0.020420] buf: b0
[16:03:15.578508 0.001358] Received 1 bytes, expected time on air: 23804 us
[16:03:15.583079 0.004570] Interval between transmission: 250000
[16:03:15.586728 0.003649] actual difference: 251556
[16:03:15.589252 0.002525] rxdone-modemregister: 4120
[16:03:16.059369 0.470112] Receiving
[16:03:16.078269 0.018901] buf: b0
[16:03:16.080106 0.001837] Received 1 bytes, expected time on air: 23804 us
[16:03:16.088046 0.007944] Interval between transmission: 250000
[16:03:16.091638 0.003592] actual difference: 251556
[16:03:16.094221 0.002582] rxdone-modemregister: 5188
[16:03:16.559455 0.465233] Receiving
[16:03:16.579682 0.020225] buf: b0
[16:03:16.581721 0.002038] Received 1 bytes, expected time on air: 23804 us
[16:03:16.592470 0.010751] Interval between transmission: 250000
[16:03:16.597527 0.005056] actual difference: 251556
[16:03:16.600810 0.003283] rxdone-modemregister: 4150
[16:03:17.062352 0.461544] Receiving
[16:03:17.081394 0.019041] buf: b0
[16:03:17.083615 0.002223] Received 1 bytes, expected time on air: 23804 us
[16:03:17.088700 0.005084] Interval between transmission: 250000
[16:03:17.092468 0.003769] actual difference: 251556
[16:03:17.094998 0.002531] rxdone-modemregister: 5127
[16:03:17.563645 0.468645] Receiving
[16:03:17.582563 0.018919] buf: b0
[16:03:17.583958 0.001396] Received 1 bytes, expected time on air: 23804 us
[16:03:17.588517 0.004558] Interval between transmission: 250000
[16:03:17.592067 0.003551] actual difference: 251556
[16:03:17.594642 0.002573] rxdone-modemregister: 5127
[16:03:18.063815 0.469173] Receiving
[16:03:18.084141 0.020326] buf: b0
[16:03:18.087506 0.003360] Received 1 bytes, expected time on air: 23804 us
[16:03:18.097284 0.009781] Interval between transmission: 250000
[16:03:18.100971 0.003690] actual difference: 251556
[16:03:18.103640 0.002668] rxdone-modemregister: 5127
[16:03:18.565285 0.461642] Receiving
[16:03:18.585430 0.020146] buf: b0
[16:03:18.587224 0.001797] Received 1 bytes, expected time on air: 23804 us
[16:03:18.596738 0.009514] Interval between transmission: 250000
[16:03:18.600449 0.003711] actual difference: 251556
[16:03:18.602903 0.002455] rxdone-modemregister: 5127
[16:03:18.866726 0.263818] Receiving
[16:03:18.873114 0.006389] Received 1 bytes, expected time on air: 23804 us
[16:03:18.879912 0.006803] Interval between transmission: 250000
[16:03:18.883414 0.003501] actual difference: 4294717479
[16:03:18.886321 0.002907] rxdone-modemregister: 305847
[16:03:19.066759 0.180433] Receiving
[16:03:19.086953 0.020196] buf: b0
[16:03:19.088646 0.001695] Received 1 bytes, expected time on air: 23804 us
[16:03:19.097427 0.008780] Interval between transmission: 250000
[16:03:19.103999 0.006572] actual difference: 175690
[16:03:19.106923 0.002927] rxdone-modemregister: 4242
[16:03:19.568143 0.461212] Receiving
[16:03:19.588243 0.020104] buf: b0
[16:03:19.590046 0.001805] Received 1 bytes, expected time on air: 23804 us
[16:03:19.598928 0.008881] Interval between transmission: 250000
[16:03:19.603377 0.004452] actual difference: 251617
[16:03:19.605650 0.002275] rxdone-modemregister: 4089
[16:03:20.069546 0.463856] Receiving
[16:03:20.089673 0.020129] buf: b0
[16:03:20.091550 0.001910] Received 1 bytes, expected time on air: 23804 us
[16:03:20.100661 0.009109] Interval between transmission: 250000
[16:03:20.105214 0.004557] actual difference: 251556
[16:03:20.107704 0.002490] rxdone-modemregister: 4120
[16:03:20.570896 0.463187] Receiving
[16:03:20.591010 0.020117] buf: b0
[16:03:20.592355 0.001345] Received 1 bytes, expected time on air: 23804 us
[16:03:20.597029 0.004675] Interval between transmission: 250000
[16:03:20.600593 0.003565] actual difference: 251617
[16:03:20.603078 0.002486] rxdone-modemregister: 5096
[16:03:21.073560 0.470432] Receiving
[16:03:21.092477 0.018961] buf: b0
[16:03:21.094447 0.001973] Received 1 bytes, expected time on air: 23804 us
[16:03:21.104246 0.009797] Interval between transmission: 250000
[16:03:21.109265 0.005008] actual difference: 251556
[16:03:21.111980 0.002730] rxdone-modemregister: 5188
[16:03:21.573580 0.461596] Receiving
[16:03:21.593820 0.020239] buf: b0
[16:03:21.596001 0.002179] Received 1 bytes, expected time on air: 23804 us
[16:03:21.605383 0.009388] Interval between transmission: 250000
[16:03:21.608831 0.003449] actual difference: 251556
[16:03:21.611310 0.002480] rxdone-modemregister: 4150
[16:03:22.074906 0.463594] Receiving
[16:03:22.095110 0.020204] buf: b0
[16:03:22.096489 0.001379] Received 1 bytes, expected time on air: 23804 us
[16:03:22.101229 0.004742] Interval between transmission: 250000
[16:03:22.104780 0.003551] actual difference: 251617
[16:03:22.107287 0.002506] rxdone-modemregister: 5066
[16:03:22.577718 0.470426] Receiving
[16:03:22.596626 0.018908] buf: b0
[16:03:22.598553 0.001929] Received 1 bytes, expected time on air: 23804 us
[16:03:22.608398 0.009845] Interval between transmission: 250000
[16:03:22.613295 0.004900] actual difference: 251587
[16:03:22.616204 0.002909] rxdone-modemregister: 5157
[16:03:23.078960 0.462751] Receiving
[16:03:23.097888 0.018932] buf: b0
[16:03:23.099179 0.001289] Received 1 bytes, expected time on air: 23804 us
[16:03:23.103649 0.004473] Interval between transmission: 250000
[16:03:23.107248 0.003599] actual difference: 251587
[16:03:23.109629 0.002381] rxdone-modemregister: 5127
[16:03:23.580300 0.470670] Receiving
[16:03:23.599378 0.019074] buf: b0
[16:03:23.601298 0.001924] Received 1 bytes, expected time on air: 23804 us
[16:03:23.610356 0.009058] Interval between transmission: 250000
[16:03:23.613973 0.003618] actual difference: 251617
[16:03:23.616414 0.002437] rxdone-modemregister: 5066
[16:03:24.081644 0.465233] Receiving
[16:03:24.100614 0.018970] buf: b0
[16:03:24.102023 0.001409] Received 1 bytes, expected time on air: 23804 us
[16:03:24.106517 0.004496] Interval between transmission: 250000
[16:03:24.110010 0.003493] actual difference: 251617
[16:03:24.112440 0.002428] rxdone-modemregister: 5066
[16:03:24.583172 0.470729] Receiving
[16:03:24.602112 0.018940] buf: b0
[16:03:24.604108 0.001998] Received 1 bytes, expected time on air: 23804 us
[16:03:24.613110 0.009004] Interval between transmission: 250000
[16:03:24.616562 0.003453] actual difference: 251617
[16:03:24.619059 0.002495] rxdone-modemregister: 5066
[16:03:25.084592 0.465529] Receiving
[16:03:25.103400 0.018812] buf: b0
[16:03:25.104773 0.001372] Received 1 bytes, expected time on air: 23804 us
[16:03:25.110076 0.005304] Interval between transmission: 250000
[16:03:25.113557 0.003480] actual difference: 251617
[16:03:25.116324 0.002765] rxdone-modemregister: 5066
[16:03:25.585813 0.469491] Receiving
[16:03:25.604831 0.019016] buf: b0
[16:03:25.606341 0.001512] Received 1 bytes, expected time on air: 23804 us
[16:03:25.612424 0.006082] Interval between transmission: 250000
[16:03:25.616359 0.003937] actual difference: 251617
[16:03:25.619195 0.002836] rxdone-modemregister: 5066
[16:03:26.087443 0.468245] Receiving
[16:03:26.106367 0.018923] buf: b0
[16:03:26.108302 0.001930] Received 1 bytes, expected time on air: 23804 us
[16:03:26.117901 0.009607] Interval between transmission: 250000
[16:03:26.122391 0.004492] actual difference: 251587
[16:03:26.125067 0.002675] rxdone-modemregister: 5157
[16:03:26.588866 0.463796] Receiving
[16:03:26.607773 0.018907] buf: b0
[16:03:26.610095 0.002323] Received 1 bytes, expected time on air: 23804 us
[16:03:26.619565 0.009456] Interval between transmission: 250000
[16:03:26.625114 0.005566] actual difference: 251556
[16:03:26.627530 0.002416] rxdone-modemregister: 5127
[16:03:27.090121 0.462590] Receiving
[16:03:27.109193 0.019069] buf: b0
[16:03:27.111101 0.001911] Received 1 bytes, expected time on air: 23804 us
[16:03:27.120667 0.009565] Interval between transmission: 250000
[16:03:27.125368 0.004704] actual difference: 251617
[16:03:27.127917 0.002549] rxdone-modemregister: 5096
[16:03:27.591544 0.463622] Receiving
[16:03:27.610396 0.018855] buf: b0
[16:03:27.611821 0.001424] Received 1 bytes, expected time on air: 23804 us
[16:03:27.617226 0.005403] Interval between transmission: 250000
[16:03:27.625085 0.007859] actual difference: 251617
[16:03:27.628419 0.003339] rxdone-modemregister: 5096
[16:03:28.092899 0.464476] Receiving
[16:03:28.111866 0.018969] buf: b0
[16:03:28.113178 0.001311] Received 1 bytes, expected time on air: 23804 us
[16:03:28.118616 0.005439] Interval between transmission: 250000
[16:03:28.124119 0.005503] actual difference: 251617
[16:03:28.126781 0.002663] rxdone-modemregister: 5066
[16:03:28.594211 0.467429] Receiving
[16:03:28.613176 0.018965] buf: b0
[16:03:28.614516 0.001339] Received 1 bytes, expected time on air: 23804 us
[16:03:28.619246 0.004732] Interval between transmission: 250000
[16:03:28.622917 0.003671] actual difference: 251648
[16:03:28.625523 0.002607] rxdone-modemregister: 5066
[16:03:29.095731 0.470200] Receiving
[16:03:29.114652 0.018923] buf: b0
[16:03:29.116546 0.001898] Received 1 bytes, expected time on air: 23804 us
[16:03:29.126782 0.010234] Interval between transmission: 250000
[16:03:29.132501 0.005721] actual difference: 251617
[16:03:29.135164 0.002664] rxdone-modemregister: 5066
[16:03:29.597057 0.461890] Receiving
[16:03:29.616033 0.018975] buf: b0
[16:03:29.618116 0.002085] Received 1 bytes, expected time on air: 23804 us
[16:03:29.623586 0.005472] Interval between transmission: 250000
[16:03:29.627077 0.003490] actual difference: 251617
[16:03:29.629552 0.002477] rxdone-modemregister: 5066
[16:03:30.098430 0.468876] Receiving
[16:03:30.117416 0.018986] buf: b0
[16:03:30.118798 0.001382] Received 1 bytes, expected time on air: 23804 us
[16:03:30.123373 0.004576] Interval between transmission: 250000
[16:03:30.127015 0.003642] actual difference: 251556
[16:03:30.129529 0.002515] rxdone-modemregister: 5127
[16:03:30.598713 0.469177] Receiving
[16:03:30.618932 0.020220] buf: b0
[16:03:30.620899 0.001970] Received 1 bytes, expected time on air: 23804 us
[16:03:30.631127 0.010227] Interval between transmission: 250000
[16:03:30.635377 0.004251] actual difference: 251617
[16:03:30.638119 0.002743] rxdone-modemregister: 4059
[16:03:31.101282 0.463162] Receiving
[16:03:31.120245 0.018964] buf: b0
[16:03:31.121469 0.001224] Received 1 bytes, expected time on air: 23804 us
[16:03:31.126747 0.005278] Interval between transmission: 250000
[16:03:31.130411 0.003664] actual difference: 251617
[16:03:31.132979 0.002568] rxdone-modemregister: 5096
[16:03:31.602709 0.469726] Receiving
[16:03:31.621640 0.018935] buf: b0
[16:03:31.622871 0.001231] Received 1 bytes, expected time on air: 23804 us
[16:03:31.628640 0.005767] Interval between transmission: 250000
[16:03:31.632562 0.003924] actual difference: 251617
[16:03:31.635339 0.002778] rxdone-modemregister: 5066
[16:03:31.995343 0.360000] Receiving
[16:03:32.015540 0.020197] Received 1 bytes, expected time on air: 23804 us
[16:03:32.021227 0.005687] Interval between transmission: 250000
[16:03:32.025352 0.004127] actual difference: 4294717479
[16:03:32.028594 0.003242] rxdone-modemregister: 397980
[16:03:32.102817 0.074224] Receiving
[16:03:32.123033 0.020215] buf: b0
[16:03:32.124314 0.001284] Received 1 bytes, expected time on air: 23804 us
[16:03:32.128903 0.004587] Interval between transmission: 250000
[16:03:32.132552 0.003649] actual difference: 69916
[16:03:32.134922 0.002371] rxdone-modemregister: 4547
[16:03:32.605495 0.470571] Receiving
[16:03:32.624459 0.018966] buf: b0
[16:03:32.625790 0.001330] Received 1 bytes, expected time on air: 23804 us
[16:03:32.634506 0.008714] Interval between transmission: 250000
[16:03:32.639480 0.004977] actual difference: 251617
[16:03:32.641979 0.002499] rxdone-modemregister: 5066
[16:03:33.106982 0.464999] Receiving
[16:03:33.125987 0.019004] buf: b0
[16:03:33.127116 0.001135] Received 1 bytes, expected time on air: 23804 us
[16:03:33.132291 0.005173] Interval between transmission: 250000
[16:03:33.136024 0.003732] actual difference: 251556
[16:03:33.138821 0.002798] rxdone-modemregister: 5127
[16:03:33.608243 0.469422] Receiving
[16:03:33.628454 0.020211] buf: b0
[16:03:33.629564 0.001112] Received 1 bytes, expected time on air: 23804 us
[16:03:33.634122 0.004557] Interval between transmission: 250000
[16:03:33.637694 0.003571] actual difference: 251587
[16:03:33.640185 0.002492] rxdone-modemregister: 5157
[16:03:34.109788 0.469598] Receiving
[16:03:34.129883 0.020095] buf: b0
[16:03:34.132029 0.002149] Received 1 bytes, expected time on air: 23804 us
[16:03:34.141450 0.009420] Interval between transmission: 250000
[16:03:34.145952 0.004504] actual difference: 251556
[16:03:34.148358 0.002407] rxdone-modemregister: 5127
[16:03:34.611078 0.462716] Receiving
[16:03:34.630021 0.018944] buf: b0
[16:03:34.631776 0.001757] Received 1 bytes, expected time on air: 23804 us
[16:03:34.638872 0.007097] Interval between transmission: 250000
[16:03:34.642414 0.003543] actual difference: 251556
[16:03:34.644907 0.002493] rxdone-modemregister: 5127
[16:03:35.112452 0.467540] Receiving
[16:03:35.131398 0.018946] buf: b0
[16:03:35.133278 0.001884] Received 1 bytes, expected time on air: 23804 us
[16:03:35.142838 0.009557] Interval between transmission: 250000
[16:03:35.147657 0.004823] actual difference: 251617
[16:03:35.150080 0.002423] rxdone-modemregister: 5127
[16:03:35.613829 0.463744] Receiving
[16:03:35.632920 0.019090] buf: b0
[16:03:35.634970 0.002051] Received 1 bytes, expected time on air: 23804 us
[16:03:35.640558 0.005592] Interval between transmission: 250000
[16:03:35.644189 0.003631] actual difference: 251556
[16:03:35.646788 0.002599] rxdone-modemregister: 5127
[16:03:36.113867 0.467063] Receiving
[16:03:36.135306 0.021454] buf: b0
[16:03:36.136327 0.001023] Received 1 bytes, expected time on air: 23804 us
[16:03:36.140783 0.004455] Interval between transmission: 250000
[16:03:36.144292 0.003509] actual difference: 251617
[16:03:36.146895 0.002603] rxdone-modemregister: 4059
[16:03:36.616693 0.469794] Receiving
[16:03:36.636875 0.020181] buf: b0
[16:03:36.639209 0.002335] Received 1 bytes, expected time on air: 23804 us
[16:03:36.649659 0.010449] Interval between transmission: 250000
[16:03:36.653647 0.003990] actual difference: 251617
[16:03:36.656411 0.002765] rxdone-modemregister: 5066
[16:03:37.111875 0.455462] Receiving
[16:03:37.126947 0.015075] Received 1 bytes, expected time on air: 23804 us
[16:03:37.131972 0.005026] Interval between transmission: 250000
[16:03:37.135469 0.003497] actual difference: 4294717479
[16:03:37.138374 0.002905] rxdone-modemregister: 500366
[16:03:37.398230 0.259851] Receiving
[16:03:37.417205 0.018978] buf: b0
[16:03:37.418796 0.001591] Received 1 bytes, expected time on air: 23804 us
[16:03:37.423746 0.004947] Interval between transmission: 250000
[16:03:37.427552 0.003810] actual difference: 251556
[16:03:37.430367 0.002813] rxdone-modemregister: 5157
[16:03:37.898379 0.468014] Receiving
[16:03:37.918599 0.020220] buf: b0
[16:03:37.919912 0.001313] Received 1 bytes, expected time on air: 23804 us
[16:03:37.924569 0.004657] Interval between transmission: 250000
[16:03:37.928532 0.003963] actual difference: 251617
[16:03:37.941035 0.012503] rxdone-modemregister: 5066
[16:03:38.399889 0.458850] Receiving
[16:03:38.420080 0.020191] buf: b0
[16:03:38.421986 0.001908] Received 1 bytes, expected time on air: 23804 us
[16:03:38.431457 0.009471] Interval between transmission: 250000
[16:03:38.436091 0.004637] actual difference: 251556
[16:03:38.438564 0.002473] rxdone-modemregister: 5157
[16:03:38.901325 0.462759] Receiving
[16:03:38.921550 0.020224] buf: b0
[16:03:38.922766 0.001216] Received 1 bytes, expected time on air: 23804 us
[16:03:38.927846 0.005081] Interval between transmission: 250000
[16:03:38.931707 0.003861] actual difference: 251556
[16:03:38.934430 0.002724] rxdone-modemregister: 5157
[16:03:39.402629 0.468198] Receiving
[16:03:39.422918 0.020289] buf: b0
[16:03:39.424148 0.001227] Received 1 bytes, expected time on air: 23804 us
[16:03:39.429930 0.005785] Interval between transmission: 250000
[16:03:39.433890 0.003962] actual difference: 251556
[16:03:39.436382 0.002491] rxdone-modemregister: 5127
[16:03:39.904109 0.467722] Receiving
[16:03:39.924228 0.020123] buf: b0
[16:03:39.925762 0.001534] Received 1 bytes, expected time on air: 23804 us
[16:03:39.930268 0.004508] Interval between transmission: 250000
[16:03:39.933726 0.003458] actual difference: 251556
[16:03:39.936133 0.002401] rxdone-modemregister: 5127
[16:03:40.405526 0.469394] Receiving
[16:03:40.425589 0.020067] buf: b0
[16:03:40.427017 0.001426] Received 1 bytes, expected time on air: 23804 us
[16:03:40.431580 0.004565] Interval between transmission: 250000
[16:03:40.435004 0.003425] actual difference: 251617
[16:03:40.437282 0.002279] rxdone-modemregister: 5066
[16:03:40.906774 0.469472] Receiving
[16:03:40.927036 0.020280] buf: b0
[16:03:40.929115 0.002078] Received 1 bytes, expected time on air: 23804 us
[16:03:40.938125 0.009011] Interval between transmission: 250000
[16:03:40.941721 0.003597] actual difference: 251556
[16:03:40.944149 0.002408] rxdone-modemregister: 4120
[16:03:41.408139 0.464009] Receiving
[16:03:41.428439 0.020296] buf: b0
[16:03:41.430484 0.002049] Received 1 bytes, expected time on air: 23804 us
[16:03:41.439867 0.009382] Interval between transmission: 250000
[16:03:41.445094 0.005229] actual difference: 251617
[16:03:41.447542 0.002449] rxdone-modemregister: 5066
[16:03:41.909498 0.461953] Receiving
[16:03:41.929746 0.020249] buf: b0
[16:03:41.931101 0.001355] Received 1 bytes, expected time on air: 23804 us
[16:03:41.935727 0.004627] Interval between transmission: 250000
[16:03:41.939254 0.003527] actual difference: 251617
[16:03:41.941780 0.002525] rxdone-modemregister: 5127
[16:03:42.410923 0.469143] Receiving
[16:03:42.431141 0.020214] buf: b0
[16:03:42.432487 0.001349] Received 1 bytes, expected time on air: 23804 us
[16:03:42.441713 0.009224] Interval between transmission: 250000
[16:03:42.445692 0.003983] actual difference: 251587
[16:03:42.448083 0.002392] rxdone-modemregister: 5157
[16:03:42.912417 0.464329] Receiving
[16:03:42.932601 0.020184] buf: b0
[16:03:42.934493 0.001894] Received 1 bytes, expected time on air: 23804 us
[16:03:42.944684 0.010189] Interval between transmission: 250000
[16:03:42.948751 0.004071] actual difference: 251556
[16:03:42.951216 0.002465] rxdone-modemregister: 4120
[16:03:43.413829 0.462606] Receiving
[16:03:43.433965 0.020139] buf: b0
[16:03:43.435743 0.001781] Received 1 bytes, expected time on air: 23804 us
[16:03:43.445037 0.009291] Interval between transmission: 250000
[16:03:43.449499 0.004465] actual difference: 251648
[16:03:43.451899 0.002402] rxdone-modemregister: 5066
[16:03:43.915276 0.463364] Receiving
[16:03:43.935510 0.020242] buf: b0
[16:03:43.937601 0.002094] Received 1 bytes, expected time on air: 23804 us
[16:03:43.946907 0.009307] Interval between transmission: 250000
[16:03:43.950365 0.003459] actual difference: 251587
[16:03:43.952777 0.002412] rxdone-modemregister: 5127
[16:03:44.416563 0.463784] Receiving
[16:03:44.436920 0.020355] buf: b0
[16:03:44.438488 0.001566] Received 1 bytes, expected time on air: 23804 us
[16:03:44.443296 0.004812] Interval between transmission: 250000
[16:03:44.447039 0.003743] actual difference: 251617
[16:03:44.449566 0.002528] rxdone-modemregister: 5066
[16:03:44.917912 0.468345] Receiving
[16:03:44.938147 0.020235] buf: b0
[16:03:44.939596 0.001450] Received 1 bytes, expected time on air: 23804 us
[16:03:44.944166 0.004570] Interval between transmission: 250000
[16:03:44.947570 0.003404] actual difference: 251587
[16:03:44.950006 0.002437] rxdone-modemregister: 5127
[16:03:45.420739 0.470727] Receiving
[16:03:45.439642 0.018904] buf: b0
[16:03:45.441717 0.002077] Received 1 bytes, expected time on air: 23804 us
[16:03:45.451975 0.010256] Interval between transmission: 250000
[16:03:45.455944 0.003972] actual difference: 251617
[16:03:45.458422 0.002479] rxdone-modemregister: 5096
[16:03:45.922033 0.463604] Receiving
[16:03:45.940936 0.018909] buf: b0
[16:03:45.942301 0.001360] Received 1 bytes, expected time on air: 23804 us
[16:03:45.947706 0.005406] Interval between transmission: 250000
[16:03:45.951815 0.004113] actual difference: 251617
[16:03:45.954397 0.002582] rxdone-modemregister: 5127
[16:03:46.423275 0.468878] Receiving
[16:03:46.442301 0.019026] buf: b0
[16:03:46.444301 0.001998] Received 1 bytes, expected time on air: 23804 us
[16:03:46.453446 0.009148] Interval between transmission: 250000
[16:03:46.457020 0.003542] actual difference: 251617
[16:03:46.459463 0.002476] rxdone-modemregister: 5127
[16:03:46.924703 0.465238] Receiving
[16:03:46.943605 0.018902] buf: b0
[16:03:46.945101 0.001497] Received 1 bytes, expected time on air: 23804 us
[16:03:46.949649 0.004547] Interval between transmission: 250000
[16:03:46.953286 0.003637] actual difference: 251587
[16:03:46.956043 0.002757] rxdone-modemregister: 5127
[16:03:47.426077 0.470034] Receiving
[16:03:47.445083 0.019006] buf: b0
[16:03:47.446372 0.001288] Received 1 bytes, expected time on air: 23804 us
[16:03:47.450889 0.004520] Interval between transmission: 250000
[16:03:47.454433 0.003543] actual difference: 251617
[16:03:47.456843 0.002411] rxdone-modemregister: 5066
[16:03:47.927566 0.470718] Receiving
[16:03:47.946524 0.018958] buf: b0
[16:03:47.948481 0.001959] Received 1 bytes, expected time on air: 23804 us
[16:03:47.958631 0.010147] Interval between transmission: 250000
[16:03:47.963152 0.004526] actual difference: 251617
[16:03:47.965645 0.002494] rxdone-modemregister: 5066
[16:03:48.427854 0.462203] Receiving
[16:03:48.448061 0.020207] buf: b0
[16:03:48.450532 0.002472] Received 1 bytes, expected time on air: 23804 us
[16:03:48.461806 0.011274] Interval between transmission: 250000
[16:03:48.465749 0.003947] actual difference: 251617
[16:03:48.468500 0.002750] rxdone-modemregister: 4089
[16:03:48.930579 0.462075] Receiving
[16:03:48.949545 0.018966] buf: b0
[16:03:48.951578 0.002033] Received 1 bytes, expected time on air: 23804 us
[16:03:48.962576 0.010963] Interval between transmission: 250000
[16:03:48.967498 0.004960] actual difference: 251587
[16:03:48.970451 0.002952] rxdone-modemregister: 5127
[16:03:49.431940 0.461490] Receiving
[16:03:49.451041 0.019099] buf: b0
[16:03:49.452898 0.001861] Received 1 bytes, expected time on air: 23804 us
[16:03:49.462365 0.009463] Interval between transmission: 250000
[16:03:49.466184 0.003824] actual difference: 251556
[16:03:49.468596 0.002413] rxdone-modemregister: 5188
[16:03:49.932304 0.463701] Receiving
[16:03:49.952414 0.020114] buf: b0
[16:03:49.954106 0.001691] Received 1 bytes, expected time on air: 23804 us
[16:03:49.958671 0.004566] Interval between transmission: 250000
[16:03:49.962268 0.003598] actual difference: 251617
[16:03:49.964787 0.002520] rxdone-modemregister: 5066
[16:03:50.433706 0.468911] Receiving
[16:03:50.453907 0.020203] buf: b0
[16:03:50.455923 0.002019] Received 1 bytes, expected time on air: 23804 us
[16:03:50.465775 0.009854] Interval between transmission: 250000
[16:03:50.469352 0.003577] actual difference: 251587
[16:03:50.471745 0.002394] rxdone-modemregister: 5157
[16:03:50.934950 0.463203] Receiving
[16:03:50.955246 0.020294] buf: b0
[16:03:50.957103 0.001859] Received 1 bytes, expected time on air: 23804 us
[16:03:50.966361 0.009256] Interval between transmission: 250000
[16:03:50.972570 0.006212] actual difference: 251617
[16:03:50.975037 0.002467] rxdone-modemregister: 5066
[16:03:51.436391 0.461353] Receiving
[16:03:51.456594 0.020203] buf: b0
[16:03:51.457843 0.001248] Received 1 bytes, expected time on air: 23804 us
[16:03:51.462595 0.004753] Interval between transmission: 250000
[16:03:51.466304 0.003709] actual difference: 251556
[16:03:51.468938 0.002634] rxdone-modemregister: 4089
[16:03:51.937688 0.468750] Receiving
[16:03:51.957921 0.020233] buf: b0
[16:03:51.959283 0.001362] Received 1 bytes, expected time on air: 23804 us
[16:03:51.963983 0.004701] Interval between transmission: 250000
[16:03:51.967588 0.003605] actual difference: 251617
[16:03:51.970282 0.002694] rxdone-modemregister: 5096
[16:03:52.439188 0.468902] Receiving
[16:03:52.459518 0.020329] buf: b0
[16:03:52.460870 0.001357] Received 1 bytes, expected time on air: 23804 us
[16:03:52.465550 0.004679] Interval between transmission: 250000
[16:03:52.469179 0.003630] actual difference: 251556
[16:03:52.471620 0.002442] rxdone-modemregister: 5127
[16:03:52.940590 0.468963] Receiving
[16:03:52.960794 0.020208] buf: b0
[16:03:52.962254 0.001461] Received 1 bytes, expected time on air: 23804 us
[16:03:52.968936 0.006682] Interval between transmission: 250000
[16:03:52.973300 0.004364] actual difference: 251556
[16:03:52.975804 0.002505] rxdone-modemregister: 5127
[16:03:53.441813 0.466007] Receiving
[16:03:53.462067 0.020255] buf: b0
[16:03:53.463301 0.001236] Received 1 bytes, expected time on air: 23804 us
[16:03:53.467970 0.004666] Interval between transmission: 250000
[16:03:53.471782 0.003814] actual difference: 251617
[16:03:53.474281 0.002499] rxdone-modemregister: 5066
[16:03:53.943370 0.469085] Receiving
[16:03:53.963523 0.020152] buf: b0
[16:03:53.965456 0.001936] Received 1 bytes, expected time on air: 23804 us
[16:03:53.975010 0.009551] Interval between transmission: 250000
[16:03:53.979016 0.004011] actual difference: 251617
[16:03:53.981418 0.002403] rxdone-modemregister: 5066
[16:03:54.444640 0.463219] Receiving
[16:03:54.464916 0.020276] buf: b0
[16:03:54.466194 0.001279] Received 1 bytes, expected time on air: 23804 us
[16:03:54.471035 0.004840] Interval between transmission: 250000
[16:03:54.474913 0.003876] actual difference: 251556
[16:03:54.478074 0.003163] rxdone-modemregister: 4120
[16:03:54.947368 0.469292] Receiving
[16:03:54.966265 0.018899] buf: b0
[16:03:54.967943 0.001678] Received 1 bytes, expected time on air: 23804 us
[16:03:54.973424 0.005481] Interval between transmission: 250000
[16:03:54.977466 0.004043] actual difference: 251617
[16:03:54.980100 0.002634] rxdone-modemregister: 5066
[16:03:55.448589 0.468487] Receiving
[16:03:55.467687 0.019096] buf: b0
[16:03:55.469738 0.002052] Received 1 bytes, expected time on air: 23804 us
[16:03:55.477513 0.007778] Interval between transmission: 250000
[16:03:55.481141 0.003629] actual difference: 251617
[16:03:55.483534 0.002393] rxdone-modemregister: 5066
[16:03:55.949026 0.465491] Receiving
[16:03:55.969271 0.020242] buf: b0
[16:03:55.971185 0.001918] Received 1 bytes, expected time on air: 23804 us
[16:03:55.979950 0.008764] Interval between transmission: 250000
[16:03:55.983447 0.003498] actual difference: 251617
[16:03:55.985901 0.002453] rxdone-modemregister: 4089
[16:03:56.451644 0.465742] Receiving
[16:03:56.470557 0.018914] buf: b0
[16:03:56.471826 0.001272] Received 1 bytes, expected time on air: 23804 us
[16:03:56.476410 0.004579] Interval between transmission: 250000
[16:03:56.479941 0.003534] actual difference: 251617
[16:03:56.482557 0.002616] rxdone-modemregister: 5127
[16:03:56.953067 0.470509] Receiving
[16:03:56.972059 0.018989] buf: b0
[16:03:56.974013 0.001957] Received 1 bytes, expected time on air: 23804 us
[16:03:56.983260 0.009245] Interval between transmission: 250000
[16:03:56.989062 0.005805] actual difference: 251556
[16:03:56.991482 0.002420] rxdone-modemregister: 5127
[16:03:57.453386 0.461899] Receiving
[16:03:57.473445 0.020063] buf: b0
[16:03:57.474704 0.001261] Received 1 bytes, expected time on air: 23804 us
[16:03:57.482513 0.007804] Interval between transmission: 250000
[16:03:57.488109 0.005600] actual difference: 251556
[16:03:57.490559 0.002450] rxdone-modemregister: 5127
[16:03:58.724732 1.234168] Received 1 bytes, expected time on air: 23804 us
[16:03:58.729559 0.004832] Interval between transmission: 250000
[16:03:58.733237 0.003678] actual difference: 4294717479
[16:03:58.736158 0.002922] rxdone-modemregister: 5127
[16:04:07.970932 9.234767] Receiving
[16:04:07.989810 0.018883] buf: af
[16:04:08.472416 0.482600] Receiving
[16:04:08.491364 0.018953] buf: b0
[16:04:08.492807 0.001444] Received 1 bytes, expected time on air: 23804 us
[16:04:08.497763 0.004957] Interval between transmission: 250000
[16:04:08.501462 0.003699] actual difference: 251556
[16:04:08.504423 0.002960] rxdone-modemregister: 5127
[16:04:08.973785 0.469361] Receiving
[16:04:08.992793 0.019008] buf: b0
[16:04:08.994039 0.001243] Received 1 bytes, expected time on air: 23804 us
[16:04:08.998758 0.004723] Interval between transmission: 250000
[16:04:09.002486 0.003729] actual difference: 251617
[16:04:09.005098 0.002611] rxdone-modemregister: 5066
[16:04:09.475324 0.470222] Receiving
[16:04:09.494207 0.018886] buf: b0
[16:04:09.495415 0.001208] Received 1 bytes, expected time on air: 23804 us
[16:04:09.500342 0.004927] Interval between transmission: 250000
[16:04:09.504264 0.003923] actual difference: 251617
[16:04:09.507275 0.003011] rxdone-modemregister: 5066
[16:04:09.975375 0.468100] Receiving
[16:04:09.995551 0.020176] buf: b0
[16:04:09.997240 0.001688] Received 1 bytes, expected time on air: 23804 us
[16:04:10.002008 0.004769] Interval between transmission: 250000
[16:04:10.005617 0.003610] actual difference: 251587
[16:04:10.008125 0.002508] rxdone-modemregister: 4089
[16:04:10.477906 0.469780] Receiving
[16:04:10.496887 0.018981] buf: b0
[16:04:10.498181 0.001293] Received 1 bytes, expected time on air: 23804 us
[16:04:10.503062 0.004883] Interval between transmission: 250000
[16:04:10.506697 0.003634] actual difference: 251556
[16:04:10.509416 0.002719] rxdone-modemregister: 5127
[16:04:10.979336 0.469919] Receiving
[16:04:10.998413 0.019074] buf: b0
[16:04:11.000387 0.001977] Received 1 bytes, expected time on air: 23804 us
[16:04:11.010320 0.009929] Interval between transmission: 250000
[16:04:11.014247 0.003933] actual difference: 251587
[16:04:11.016627 0.002381] rxdone-modemregister: 5157
[16:04:11.480858 0.464224] Receiving
[16:04:11.499722 0.018866] buf: b0
[16:04:11.501712 0.001992] Received 1 bytes, expected time on air: 23804 us
[16:04:11.511311 0.009596] Interval between transmission: 250000
[16:04:11.516895 0.005589] actual difference: 251617
[16:04:11.519584 0.002689] rxdone-modemregister: 5066
[16:04:11.982079 0.462494] Receiving
[16:04:12.001116 0.019037] buf: b0
[16:04:12.002771 0.001655] Received 1 bytes, expected time on air: 23804 us
[16:04:12.012860 0.010031] Interval between transmission: 250000
[16:04:12.016771 0.003969] actual difference: 251556
[16:04:12.019493 0.002723] rxdone-modemregister: 5127
[16:04:12.483664 0.464166] Receiving
[16:04:12.502675 0.019011] buf: b0
[16:04:12.504564 0.001892] Received 1 bytes, expected time on air: 23804 us
[16:04:12.511255 0.006693] Interval between transmission: 250000
[16:04:12.514956 0.003701] actual difference: 251587
[16:04:12.517492 0.002537] rxdone-modemregister: 5157
[16:04:12.985208 0.467710] Receiving
[16:04:13.004013 0.018805] buf: b0
[16:04:13.005947 0.001933] Received 1 bytes, expected time on air: 23804 us
[16:04:13.015241 0.009298] Interval between transmission: 250000
[16:04:13.020742 0.005503] actual difference: 251556
[16:04:13.023220 0.002478] rxdone-modemregister: 5127
[16:04:13.486533 0.463309] Receiving
[16:04:13.505379 0.018845] buf: b0
[16:04:13.507254 0.001878] Received 1 bytes, expected time on air: 23804 us
[16:04:13.516546 0.009291] Interval between transmission: 250000
[16:04:13.521513 0.004971] actual difference: 251617
[16:04:13.523903 0.002391] rxdone-modemregister: 5066
[16:04:13.986493 0.462586] Receiving
[16:04:14.006700 0.020208] buf: b0
[16:04:14.008135 0.001436] Received 1 bytes, expected time on air: 23804 us
[16:04:14.012633 0.004499] Interval between transmission: 250000
[16:04:14.016232 0.003598] actual difference: 251617
[16:04:14.018764 0.002533] rxdone-modemregister: 4028
[16:04:14.489202 0.470433] Receiving
[16:04:14.508112 0.018912] buf: b0
[16:04:14.509423 0.001312] Received 1 bytes, expected time on air: 23804 us
[16:04:14.514346 0.004922] Interval between transmission: 250000
[16:04:14.518168 0.003823] actual difference: 251617
[16:04:14.520893 0.002722] rxdone-modemregister: 5127
[16:04:14.990493 0.469601] Receiving
[16:04:15.009441 0.018950] buf: b0
[16:04:15.010807 0.001365] Received 1 bytes, expected time on air: 23804 us
[16:04:15.015387 0.004583] Interval between transmission: 250000
[16:04:15.019012 0.003624] actual difference: 251617
[16:04:15.021455 0.002438] rxdone-modemregister: 5066
[16:04:15.331818 0.310366] Receiving
[16:04:15.345771 0.013954] Received 1 bytes, expected time on air: 23804 us
[16:04:15.350777 0.005007] Interval between transmission: 250000
[16:04:15.354268 0.003492] actual difference: 4294717479
[16:04:15.357242 0.002973] rxdone-modemregister: 346771
[16:04:15.490824 0.133578] Receiving
[16:04:15.511038 0.020214] buf: b0
[16:04:15.512904 0.001869] Received 1 bytes, expected time on air: 23804 us
[16:04:15.520791 0.007888] Interval between transmission: 250000
[16:04:15.524361 0.003570] actual difference: 127106
[16:04:15.526853 0.002491] rxdone-modemregister: 3662
[16:04:15.993364 0.466511] Receiving
[16:04:16.012424 0.019056] buf: b0
[16:04:16.014395 0.001974] Received 1 bytes, expected time on air: 23804 us
[16:04:16.022816 0.008423] Interval between transmission: 250000
[16:04:16.026322 0.003506] actual difference: 251617
[16:04:16.028691 0.002369] rxdone-modemregister: 5066
[16:04:16.494694 0.466002] Receiving
[16:04:16.513656 0.018962] buf: b0
[16:04:16.515059 0.001404] Received 1 bytes, expected time on air: 23804 us
[16:04:16.520173 0.005114] Interval between transmission: 250000
[16:04:16.523723 0.003546] actual difference: 251617
[16:04:16.526263 0.002543] rxdone-modemregister: 5066
[16:04:16.996323 0.470057] Receiving
[16:04:17.015078 0.018757] buf: b0
[16:04:17.016394 0.001314] Received 1 bytes, expected time on air: 23804 us
[16:04:17.021521 0.005130] Interval between transmission: 250000
[16:04:17.025195 0.003675] actual difference: 251617
[16:04:17.027755 0.002562] rxdone-modemregister: 5066
[16:04:17.497532 0.469771] Receiving
[16:04:17.517799 0.020268] buf: b0
[16:04:17.518988 0.001189] Received 1 bytes, expected time on air: 23804 us
[16:04:17.524467 0.005479] Interval between transmission: 250000
[16:04:17.528500 0.004036] actual difference: 251617
[16:04:17.531587 0.003085] rxdone-modemregister: 5066
[16:04:17.998945 0.467358] Receiving
[16:04:18.019310 0.020362] buf: b0
[16:04:18.021673 0.002364] Received 1 bytes, expected time on air: 23804 us
[16:04:18.030767 0.009098] Interval between transmission: 250000
[16:04:18.034237 0.003470] actual difference: 251617
[16:04:18.036779 0.002541] rxdone-modemregister: 5066
[16:04:18.500264 0.463485] Receiving
[16:04:18.520477 0.020213] buf: b0
[16:04:18.521524 0.001049] Received 1 bytes, expected time on air: 23804 us
[16:04:18.529129 0.007600] Interval between transmission: 250000
[16:04:18.535231 0.006104] actual difference: 251617
[16:04:18.537663 0.002434] rxdone-modemregister: 5066
[16:04:19.001624 0.463959] Receiving
[16:04:19.021924 0.020298] buf: b0
[16:04:19.023711 0.001790] Received 1 bytes, expected time on air: 23804 us
[16:04:19.032967 0.009253] Interval between transmission: 250000
[16:04:19.037558 0.004595] actual difference: 251556
[16:04:19.040021 0.002464] rxdone-modemregister: 5127
[16:04:19.503267 0.463240] Receiving
[16:04:19.523368 0.020103] buf: b0
[16:04:19.525083 0.001716] Received 1 bytes, expected time on air: 23804 us
[16:04:19.535656 0.010574] Interval between transmission: 250000
[16:04:19.539197 0.003543] actual difference: 251617
[16:04:19.541618 0.002420] rxdone-modemregister: 5127
[16:04:19.818362 0.276742] Receiving
[16:04:19.828578 0.010216] Received 1 bytes, expected time on air: 23804 us
[16:04:19.833163 0.004588] Interval between transmission: 250000
[16:04:19.836567 0.003404] actual difference: 4294717479
[16:04:19.839399 0.002831] rxdone-modemregister: 320160
[16:04:20.005183 0.165760] Receiving
[16:04:20.023954 0.018791] buf: b0
[16:04:20.026437 0.002482] Received 1 bytes, expected time on air: 23804 us
[16:04:20.034063 0.007631] Interval between transmission: 250000
[16:04:20.037776 0.003713] actual difference: 157471
[16:04:20.040379 0.002602] rxdone-modemregister: 5005
[16:04:20.506295 0.465916] Receiving
[16:04:20.525361 0.019063] buf: b0
[16:04:20.527175 0.001817] Received 1 bytes, expected time on air: 23804 us
[16:04:20.536162 0.008986] Interval between transmission: 250000
[16:04:20.540811 0.004651] actual difference: 251556
[16:04:20.543663 0.002852] rxdone-modemregister: 5157
[16:04:21.007955 0.464288] Receiving
[16:04:21.026768 0.018814] buf: b0
[16:04:21.028545 0.001780] Received 1 bytes, expected time on air: 23804 us
[16:04:21.037485 0.008936] Interval between transmission: 250000
[16:04:21.043889 0.006407] actual difference: 251556
[16:04:21.046369 0.002480] rxdone-modemregister: 5157
[16:04:21.509284 0.462912] Receiving
[16:04:21.528200 0.018916] buf: b0
[16:04:21.530155 0.001958] Received 1 bytes, expected time on air: 23804 us
[16:04:21.538888 0.008734] Interval between transmission: 250000
[16:04:21.542360 0.003471] actual difference: 251587
[16:04:21.544720 0.002363] rxdone-modemregister: 5157
[16:04:22.010644 0.465918] Receiving
[16:04:22.029586 0.018941] buf: b0
[16:04:22.031536 0.001954] Received 1 bytes, expected time on air: 23804 us
[16:04:22.040850 0.009311] Interval between transmission: 250000
[16:04:22.045914 0.005068] actual difference: 251587
[16:04:22.048289 0.002376] rxdone-modemregister: 5157
[16:04:22.511942 0.463651] Receiving
[16:04:22.530920 0.018976] buf: b0
[16:04:22.532451 0.001532] Received 1 bytes, expected time on air: 23804 us
[16:04:22.537777 0.005325] Interval between transmission: 250000
[16:04:22.541779 0.004003] actual difference: 251617
[16:04:22.544387 0.002609] rxdone-modemregister: 5127
[16:04:23.013280 0.468893] Receiving
[16:04:23.032249 0.018969] buf: b0
[16:04:23.033483 0.001235] Received 1 bytes, expected time on air: 23804 us
[16:04:23.038070 0.004586] Interval between transmission: 250000
[16:04:23.041547 0.003478] actual difference: 251648
[16:04:23.043938 0.002391] rxdone-modemregister: 5066
[16:04:23.514750 0.470806] Receiving
[16:04:23.533733 0.018984] buf: b0
[16:04:23.535500 0.001771] Received 1 bytes, expected time on air: 23804 us
[16:04:23.544776 0.009276] Interval between transmission: 250000
[16:04:23.548483 0.003708] actual difference: 251617
[16:04:23.550985 0.002502] rxdone-modemregister: 5066
[16:04:24.016022 0.465034] Receiving
[16:04:24.035044 0.019024] buf: b0
[16:04:24.036328 0.001283] Received 1 bytes, expected time on air: 23804 us
[16:04:24.041996 0.005667] Interval between transmission: 250000
[16:04:24.046833 0.004836] actual difference: 251556
[16:04:24.050387 0.003557] rxdone-modemregister: 5127
[16:04:24.517527 0.467136] Receiving
[16:04:24.536352 0.018828] buf: b0
[16:04:24.537814 0.001462] Received 1 bytes, expected time on air: 23804 us
[16:04:24.542536 0.004724] Interval between transmission: 250000
[16:04:24.546216 0.003680] actual difference: 251617
[16:04:24.548667 0.002452] rxdone-modemregister: 5066
[16:04:25.018928 0.470256] Receiving
[16:04:25.037855 0.018926] buf: b0
[16:04:25.040462 0.002609] Received 1 bytes, expected time on air: 23804 us
[16:04:25.047577 0.007118] Interval between transmission: 250000
[16:04:25.051456 0.003878] actual difference: 251648
[16:04:25.054176 0.002720] rxdone-modemregister: 5066
[16:04:25.519226 0.465046] Receiving
[16:04:25.539391 0.020165] buf: b0
[16:04:25.541656 0.002269] Received 1 bytes, expected time on air: 23804 us
[16:04:25.548339 0.006681] Interval between transmission: 250000
[16:04:25.552336 0.003998] actual difference: 251587
[16:04:25.555339 0.003005] rxdone-modemregister: 4120
[16:04:25.808096 0.252753] Receiving
[16:04:25.813336 0.005241] Received 1 bytes, expected time on air: 23804 us
[16:04:25.821163 0.007829] Interval between transmission: 250000
[16:04:25.829659 0.008495] actual difference: 4294717479
[16:04:25.834944 0.005285] rxdone-modemregister: 292542
[16:04:26.020776 0.185829] Receiving
[16:04:26.040938 0.020162] buf: b0
[16:04:26.042943 0.002008] Received 1 bytes, expected time on air: 23804 us
[16:04:26.053876 0.010931] Interval between transmission: 250000
[16:04:26.058191 0.004319] actual difference: 189056
[16:04:26.060767 0.002575] rxdone-modemregister: 4181
[16:04:26.522217 0.461448] Receiving
[16:04:26.542432 0.020216] buf: b0
[16:04:26.543652 0.001221] Received 1 bytes, expected time on air: 23804 us
[16:04:26.548584 0.004931] Interval between transmission: 250000
[16:04:26.552829 0.004245] actual difference: 251617
[16:04:26.555757 0.002928] rxdone-modemregister: 4089
[16:04:27.023654 0.467895] Receiving
[16:04:27.043712 0.020061] buf: b0
[16:04:27.045045 0.001333] Received 1 bytes, expected time on air: 23804 us
[16:04:27.049825 0.004781] Interval between transmission: 250000
[16:04:27.053523 0.003699] actual difference: 251617
[16:04:27.056070 0.002546] rxdone-modemregister: 4089
[16:04:27.524883 0.468812] Receiving
[16:04:27.545381 0.020494] buf: b0
[16:04:27.546801 0.001426] Received 1 bytes, expected time on air: 23804 us
[16:04:27.551454 0.004652] Interval between transmission: 250000
[16:04:27.555078 0.003624] actual difference: 251587
[16:04:27.557625 0.002548] rxdone-modemregister: 4120
[16:04:28.027673 0.470043] Receiving
[16:04:28.046572 0.018898] buf: b0
[16:04:28.048607 0.002037] Received 1 bytes, expected time on air: 23804 us
[16:04:28.058197 0.009590] Interval between transmission: 250000
[16:04:28.063054 0.004858] actual difference: 251556
[16:04:28.065810 0.002757] rxdone-modemregister: 5188
[16:04:28.529154 0.463340] Receiving
[16:04:28.547985 0.018832] buf: b0
[16:04:28.550032 0.002047] Received 1 bytes, expected time on air: 23804 us
[16:04:28.559802 0.009771] Interval between transmission: 250000
[16:04:28.565352 0.005553] actual difference: 251556
[16:04:28.567972 0.002620] rxdone-modemregister: 5127
[16:04:29.030330 0.462357] Receiving
[16:04:29.049357 0.019024] buf: b0
[16:04:29.051299 0.001944] Received 1 bytes, expected time on air: 23804 us
[16:04:29.060807 0.009506] Interval between transmission: 250000
[16:04:29.065806 0.005002] actual difference: 251556
[16:04:29.068205 0.002401] rxdone-modemregister: 5127
[16:04:29.531861 0.463651] Receiving
[16:04:29.550694 0.018833] buf: b0
[16:04:29.552585 0.001894] Received 1 bytes, expected time on air: 23804 us
[16:04:29.561711 0.009123] Interval between transmission: 250000
[16:04:29.567874 0.006167] actual difference: 251617
[16:04:29.570318 0.002445] rxdone-modemregister: 5066
[16:04:30.033058 0.462738] Receiving
[16:04:30.052022 0.018964] buf: b0
[16:04:30.053299 0.001277] Received 1 bytes, expected time on air: 23804 us
[16:04:30.058709 0.005410] Interval between transmission: 250000
[16:04:30.062952 0.004243] actual difference: 251648
[16:04:30.065593 0.002642] rxdone-modemregister: 5066
[16:04:30.534631 0.469033] Receiving
[16:04:30.553520 0.018890] buf: b0
[16:04:30.555680 0.002159] Received 1 bytes, expected time on air: 23804 us
[16:04:30.566954 0.011275] Interval between transmission: 250000
[16:04:30.571485 0.004531] actual difference: 251617
[16:04:30.574264 0.002780] rxdone-modemregister: 5066
[16:04:31.035900 0.461637] Receiving
[16:04:31.054871 0.018972] buf: b0
[16:04:31.056152 0.001282] Received 1 bytes, expected time on air: 23804 us
[16:04:31.060732 0.004579] Interval between transmission: 250000
[16:04:31.064313 0.003582] actual difference: 251556
[16:04:31.066763 0.002450] rxdone-modemregister: 5127
[16:04:31.537319 0.470555] Receiving
[16:04:31.556363 0.019042] buf: b0
[16:04:31.558293 0.001930] Received 1 bytes, expected time on air: 23804 us
[16:04:31.567746 0.009453] Interval between transmission: 250000
[16:04:31.572765 0.005022] actual difference: 251678
[16:04:31.575312 0.002547] rxdone-modemregister: 5005
[16:04:32.038794 0.463480] Receiving
[16:04:32.057851 0.019056] buf: b0
[16:04:32.059139 0.001287] Received 1 bytes, expected time on air: 23804 us
[16:04:32.064575 0.005440] Interval between transmission: 250000
[16:04:32.068936 0.004356] actual difference: 251617
[16:04:32.071881 0.002950] rxdone-modemregister: 5066
[16:04:32.538905 0.467023] Receiving
[16:04:32.559166 0.020261] buf: b0
[16:04:32.560847 0.001681] Received 1 bytes, expected time on air: 23804 us
[16:04:32.565480 0.004635] Interval between transmission: 250000
[16:04:32.568947 0.003466] actual difference: 251617
[16:04:32.571413 0.002466] rxdone-modemregister: 4059
[16:04:33.041537 0.470124] Receiving
[16:04:33.060552 0.019014] buf: b0
[16:04:33.061816 0.001264] Received 1 bytes, expected time on air: 23804 us
[16:04:33.066450 0.004634] Interval between transmission: 250000
[16:04:33.070088 0.003639] actual difference: 251617
[16:04:33.072639 0.002550] rxdone-modemregister: 5066
[16:04:33.542915 0.470276] Receiving
[16:04:33.561874 0.018959] buf: b0
[16:04:33.563246 0.001373] Received 1 bytes, expected time on air: 23804 us
[16:04:33.567843 0.004598] Interval between transmission: 250000
[16:04:33.571360 0.003516] actual difference: 251617
[16:04:33.573808 0.002446] rxdone-modemregister: 5066
[16:04:34.044403 0.470596] Receiving
[16:04:34.063384 0.018978] buf: b0
[16:04:34.065271 0.001890] Received 1 bytes, expected time on air: 23804 us
[16:04:34.074604 0.009331] Interval between transmission: 250000
[16:04:34.080321 0.005721] actual difference: 251617
[16:04:34.082785 0.002464] rxdone-modemregister: 5127
[16:04:34.544697 0.461907] Receiving
[16:04:34.564814 0.020115] buf: b0
[16:04:34.566563 0.001746] Received 1 bytes, expected time on air: 23804 us
[16:04:34.571770 0.005216] Interval between transmission: 250000
[16:04:34.575462 0.003691] actual difference: 251526
[16:04:34.578257 0.002795] rxdone-modemregister: 4181
[16:04:35.047329 0.469068] Receiving
[16:04:35.066385 0.019059] buf: b0
[16:04:35.067899 0.001514] Received 1 bytes, expected time on air: 23804 us
[16:04:35.073254 0.005354] Interval between transmission: 250000
[16:04:35.077950 0.004688] actual difference: 251587
[16:04:35.080630 0.002691] rxdone-modemregister: 5127
[16:04:35.547539 0.466904] Receiving
[16:04:35.567634 0.020097] buf: b0
[16:04:35.569480 0.001848] Received 1 bytes, expected time on air: 23804 us
[16:04:35.579113 0.009629] Interval between transmission: 250000
[16:04:35.585222 0.006114] actual difference: 251556
[16:04:35.587663 0.002441] rxdone-modemregister: 4150
[16:04:36.048726 0.461061] Receiving
[16:04:36.069050 0.020320] buf: b0
[16:04:36.070840 0.001796] Received 1 bytes, expected time on air: 23804 us
[16:04:36.079847 0.009003] Interval between transmission: 250000
[16:04:36.085311 0.005468] actual difference: 251587
[16:04:36.087681 0.002371] rxdone-modemregister: 4089
[16:04:36.551337 0.463653] Receiving
[16:04:36.570312 0.018976] buf: b0
[16:04:36.571665 0.001352] Received 1 bytes, expected time on air: 23804 us
[16:04:36.576630 0.004966] Interval between transmission: 250000
[16:04:36.580283 0.003654] actual difference: 251617
[16:04:36.582913 0.002630] rxdone-modemregister: 5066
[16:04:37.052831 0.469914] Receiving
[16:04:37.071673 0.018844] buf: b0
[16:04:37.072969 0.001296] Received 1 bytes, expected time on air: 23804 us
[16:04:37.077598 0.004630] Interval between transmission: 250000
[16:04:37.081265 0.003667] actual difference: 251556
[16:04:37.083827 0.002558] rxdone-modemregister: 5127
[16:04:37.552898 0.469074] Receiving
[16:04:37.573179 0.020281] buf: b0
[16:04:37.574343 0.001165] Received 1 bytes, expected time on air: 23804 us
[16:04:37.579493 0.005147] Interval between transmission: 250000
[16:04:37.583836 0.004345] actual difference: 251556
[16:04:37.586771 0.002935] rxdone-modemregister: 4120
[16:04:38.055449 0.468679] Receiving
[16:04:38.074431 0.018981] buf: b0
[16:04:38.075703 0.001274] Received 1 bytes, expected time on air: 23804 us
[16:04:38.080307 0.004603] Interval between transmission: 250000
[16:04:38.083969 0.003661] actual difference: 251556
[16:04:38.086595 0.002627] rxdone-modemregister: 5127
[16:04:38.556964 0.470364] Receiving
[16:04:38.575917 0.018955] buf: b0
[16:04:38.577818 0.001903] Received 1 bytes, expected time on air: 23804 us
[16:04:38.587090 0.009269] Interval between transmission: 250000
[16:04:38.593206 0.006120] actual difference: 251556
[16:04:38.595596 0.002391] rxdone-modemregister: 5127
[16:04:39.058293 0.462696] Receiving
[16:04:39.077293 0.018999] buf: b0
[16:04:39.078472 0.001179] Received 1 bytes, expected time on air: 23804 us
[16:04:39.083254 0.004783] Interval between transmission: 250000
[16:04:39.087020 0.003765] actual difference: 251556
[16:04:39.089995 0.002975] rxdone-modemregister: 5157
[16:04:39.407314 0.317313] Receiving
[16:04:39.422383 0.015075] Received 1 bytes, expected time on air: 23804 us
[16:04:39.427930 0.005547] Interval between transmission: 250000
[16:04:39.431716 0.003785] actual difference: 4294717479
[16:04:39.434659 0.002943] rxdone-modemregister: 353943
[16:04:39.558511 0.123853] Receiving
[16:04:39.578727 0.020217] buf: b0
[16:04:39.579985 0.001248] Received 1 bytes, expected time on air: 23804 us
[16:04:39.584860 0.004885] Interval between transmission: 250000
[16:04:39.588494 0.003635] actual difference: 117950
[16:04:39.591044 0.002551] rxdone-modemregister: 4639
[16:04:40.061261 0.470211] Receiving
[16:04:40.080235 0.018974] buf: b0
[16:04:40.082274 0.002044] Received 1 bytes, expected time on air: 23804 us
[16:04:40.087044 0.004770] Interval between transmission: 250000
[16:04:40.090925 0.003880] actual difference: 251617
[16:04:40.093574 0.002650] rxdone-modemregister: 5066
[16:04:40.561483 0.467900] Receiving
[16:04:40.581509 0.020033] buf: b0
[16:04:40.582770 0.001262] Received 1 bytes, expected time on air: 23804 us
[16:04:40.587943 0.005172] Interval between transmission: 250000
[16:04:40.592303 0.004361] actual difference: 251556
[16:04:40.595108 0.002800] rxdone-modemregister: 4150
[16:04:41.063934 0.468830] Receiving
[16:04:41.082962 0.019026] buf: b0
[16:04:41.085484 0.002517] Received 1 bytes, expected time on air: 23804 us
[16:04:41.092108 0.006624] Interval between transmission: 250000
[16:04:41.096580 0.004479] actual difference: 251587
[16:04:41.099570 0.002989] rxdone-modemregister: 5096
[16:04:41.564348 0.464778] Receiving
[16:04:41.584487 0.020141] buf: b0
[16:04:41.585803 0.001247] Received 1 bytes, expected time on air: 23804 us
[16:04:41.590588 0.004854] Interval between transmission: 250000
[16:04:41.594170 0.003583] actual difference: 251587
[16:04:41.596637 0.002467] rxdone-modemregister: 5127
[16:04:42.065615 0.468977] Receiving
[16:04:42.085822 0.020208] buf: b0
[16:04:42.087144 0.001322] Received 1 bytes, expected time on air: 23804 us
[16:04:42.091790 0.004645] Interval between transmission: 250000
[16:04:42.095337 0.003548] actual difference: 251617
[16:04:42.097849 0.002512] rxdone-modemregister: 5066
[16:04:42.568393 0.470539] Receiving
[16:04:42.587392 0.019000] buf: b0
[16:04:42.589745 0.002348] Received 1 bytes, expected time on air: 23804 us
[16:04:42.594532 0.004795] Interval between transmission: 250000
[16:04:42.598165 0.003634] actual difference: 251617
[16:04:42.600659 0.002495] rxdone-modemregister: 5066
[16:04:43.069762 0.469097] Receiving
[16:04:43.088685 0.018922] buf: b0
[16:04:43.090647 0.001966] Received 1 bytes, expected time on air: 23804 us
[16:04:43.099619 0.008970] Interval between transmission: 250000
[16:04:43.105438 0.005822] actual difference: 251617
[16:04:43.107990 0.002553] rxdone-modemregister: 5066
[16:04:43.571020 0.463029] Receiving
[16:04:43.590076 0.019053] buf: b0
[16:04:43.592012 0.001939] Received 1 bytes, expected time on air: 23804 us
[16:04:43.599237 0.007221] Interval between transmission: 250000
[16:04:43.602715 0.003483] actual difference: 251617
[16:04:43.605228 0.002512] rxdone-modemregister: 5066
[16:04:44.072571 0.467343] Receiving
[16:04:44.091551 0.018976] buf: b0
[16:04:44.093406 0.001859] Received 1 bytes, expected time on air: 23804 us
[16:04:44.102364 0.008956] Interval between transmission: 250000
[16:04:44.107850 0.005488] actual difference: 251617
[16:04:44.110342 0.002493] rxdone-modemregister: 5066
[16:04:44.574014 0.463667] Receiving
[16:04:44.592963 0.018950] buf: b0
[16:04:44.595098 0.002138] Received 1 bytes, expected time on air: 23804 us
[16:04:44.604517 0.009418] Interval between transmission: 250000
[16:04:44.609257 0.004742] actual difference: 251587
[16:04:44.611625 0.002369] rxdone-modemregister: 5096
[16:04:45.074380 0.462749] Receiving
[16:04:45.094572 0.020193] buf: b0
[16:04:45.096430 0.001859] Received 1 bytes, expected time on air: 23804 us
[16:04:45.103223 0.006796] Interval between transmission: 250000
[16:04:45.106822 0.003599] actual difference: 251587
[16:04:45.109326 0.002504] rxdone-modemregister: 5127
[16:04:45.365629 0.256296] Receiving
[16:04:45.370826 0.005204] Received 1 bytes, expected time on air: 23804 us
[16:04:45.380115 0.009284] Interval between transmission: 250000
[16:04:45.384778 0.004667] actual difference: 4294717479
[16:04:45.387609 0.002832] rxdone-modemregister: 295563
[16:04:45.576025 0.188410] Receiving
[16:04:45.596503 0.020478] buf: b0
[16:04:45.598085 0.001585] Received 1 bytes, expected time on air: 23804 us
[16:04:45.603100 0.005017] Interval between transmission: 250000
[16:04:45.607946 0.004846] actual difference: 186005
[16:04:45.610983 0.003035] rxdone-modemregister: 5157
[16:04:46.077649 0.466665] Receiving
[16:04:46.097769 0.020108] buf: b0
[16:04:46.098761 0.001009] Received 1 bytes, expected time on air: 23804 us
[16:04:46.103357 0.004594] Interval between transmission: 250000
[16:04:46.107059 0.003703] actual difference: 251587
[16:04:46.109528 0.002469] rxdone-modemregister: 5157
[16:04:46.578873 0.469344] Receiving
[16:04:46.599323 0.020447] buf: b0
[16:04:46.601261 0.001932] Received 1 bytes, expected time on air: 23804 us
[16:04:46.610606 0.009351] Interval between transmission: 250000
[16:04:46.615939 0.005337] actual difference: 251617
[16:04:46.618370 0.002432] rxdone-modemregister: 5066
[16:04:47.080425 0.462054] Receiving
[16:04:47.100751 0.020322] buf: b0
[16:04:47.102699 0.001950] Received 1 bytes, expected time on air: 23804 us
[16:04:47.111289 0.008586] Interval between transmission: 250000
[16:04:47.115211 0.003925] actual difference: 251617
[16:04:47.118173 0.002963] rxdone-modemregister: 5096
[16:04:47.582059 0.463887] Receiving
[16:04:47.601105 0.019045] buf: b0
[16:04:47.602839 0.001735] Received 1 bytes, expected time on air: 23804 us
[16:04:47.607563 0.004724] Interval between transmission: 250000
[16:04:47.611089 0.003527] actual difference: 251587
[16:04:47.613674 0.002585] rxdone-modemregister: 5157
[16:04:48.083383 0.469708] Receiving
[16:04:48.102518 0.019131] buf: b0
[16:04:48.104385 0.001870] Received 1 bytes, expected time on air: 23804 us
[16:04:48.113684 0.009297] Interval between transmission: 250000
[16:04:48.118621 0.004940] actual difference: 251617
[16:04:48.121107 0.002487] rxdone-modemregister: 5066
[16:04:48.585155 0.464040] Receiving
[16:04:48.603958 0.018807] buf: b0
[16:04:48.605918 0.001962] Received 1 bytes, expected time on air: 23804 us
[16:04:48.615322 0.009403] Interval between transmission: 250000
[16:04:48.621132 0.005813] actual difference: 251617
[16:04:48.623608 0.002476] rxdone-modemregister: 5127
[16:04:49.086487 0.462874] Receiving
[16:04:49.105354 0.018868] buf: b0
[16:04:49.107256 0.001905] Received 1 bytes, expected time on air: 23804 us
[16:04:49.117145 0.009884] Interval between transmission: 250000
[16:04:49.121837 0.004697] actual difference: 251617
[16:04:49.124377 0.002541] rxdone-modemregister: 5066
[16:04:49.587774 0.463395] Receiving
[16:04:49.606838 0.019064] buf: b0
[16:04:49.608161 0.001322] Received 1 bytes, expected time on air: 23804 us
[16:04:49.613087 0.004926] Interval between transmission: 250000
[16:04:49.616954 0.003869] actual difference: 251617
[16:04:49.619742 0.002788] rxdone-modemregister: 5066
[16:04:50.089367 0.469623] Receiving
[16:04:50.108277 0.018907] buf: b0
[16:04:50.109511 0.001240] Received 1 bytes, expected time on air: 23804 us
[16:04:50.117292 0.007777] Interval between transmission: 250000
[16:04:50.122943 0.005654] actual difference: 251617
[16:04:50.125405 0.002462] rxdone-modemregister: 5127
[16:04:50.590777 0.465371] Receiving
[16:04:50.609767 0.018990] buf: b0
[16:04:50.611071 0.001303] Received 1 bytes, expected time on air: 23804 us
[16:04:50.615632 0.004564] Interval between transmission: 250000
[16:04:50.619393 0.003761] actual difference: 251617
[16:04:50.622859 0.003465] rxdone-modemregister: 5096
[16:04:51.091128 0.468266] Receiving
[16:04:51.111243 0.020115] buf: b0
[16:04:51.113079 0.001838] Received 1 bytes, expected time on air: 23804 us
[16:04:51.122140 0.009060] Interval between transmission: 250000
[16:04:51.127477 0.005339] actual difference: 251556
[16:04:51.129949 0.002473] rxdone-modemregister: 4150
[16:04:51.593587 0.463637] Receiving
[16:04:51.612560 0.018973] buf: b0
[16:04:51.613774 0.001216] Received 1 bytes, expected time on air: 23804 us
[16:04:51.618473 0.004698] Interval between transmission: 250000
[16:04:51.622206 0.003733] actual difference: 251617
[16:04:51.624765 0.002559] rxdone-modemregister: 5066
[16:04:52.094970 0.470204] Receiving
[16:04:52.114002 0.019029] buf: b0
[16:04:52.115838 0.001839] Received 1 bytes, expected time on air: 23804 us
[16:04:52.125340 0.009499] Interval between transmission: 250000
[16:04:52.129593 0.004258] actual difference: 251617
[16:04:52.132012 0.002419] rxdone-modemregister: 5066
[16:04:52.596617 0.464600] Receiving
[16:04:52.615535 0.018917] buf: b0
[16:04:52.617479 0.001947] Received 1 bytes, expected time on air: 23804 us
[16:04:52.623859 0.006382] Interval between transmission: 250000
[16:04:52.627478 0.003618] actual difference: 251617
[16:04:52.630030 0.002553] rxdone-modemregister: 5127
[16:04:53.098034 0.468000] Receiving
[16:04:53.116884 0.018853] buf: b0
[16:04:53.118187 0.001302] Received 1 bytes, expected time on air: 23804 us
[16:04:53.122795 0.004608] Interval between transmission: 250000
[16:04:53.126437 0.003644] actual difference: 251617
[16:04:53.129365 0.002927] rxdone-modemregister: 5066
[16:04:53.599522 0.470153] Receiving
[16:04:53.618404 0.018883] buf: b0
[16:04:53.620216 0.001815] Received 1 bytes, expected time on air: 23804 us
[16:04:53.629573 0.009355] Interval between transmission: 250000
[16:04:53.634177 0.004605] actual difference: 251587
[16:04:53.636591 0.002416] rxdone-modemregister: 5157
[16:04:54.100896 0.464302] Receiving
[16:04:54.119794 0.018900] buf: b0
[16:04:54.121154 0.001361] Received 1 bytes, expected time on air: 23804 us
[16:04:54.128936 0.007778] Interval between transmission: 250000
[16:04:54.134539 0.005607] actual difference: 251617
[16:04:54.136932 0.002394] rxdone-modemregister: 5066
[16:04:54.602319 0.465384] Receiving
[16:04:54.621312 0.018994] buf: b0
[16:04:54.622616 0.001303] Received 1 bytes, expected time on air: 23804 us
[16:04:54.627266 0.004651] Interval between transmission: 250000
[16:04:54.630926 0.003660] actual difference: 251617
[16:04:54.637643 0.006718] rxdone-modemregister: 5127
[16:04:55.096174 0.458530] Receiving
[16:04:55.110266 0.014089] Received 1 bytes, expected time on air: 23804 us
[16:04:55.120817 0.010554] Interval between transmission: 250000
[16:04:55.124307 0.003490] actual difference: 4294717479
[16:04:55.127056 0.002750] rxdone-modemregister: 499359
[16:04:55.380071 0.253011] Receiving
[16:04:55.400295 0.020226] buf: b0
[16:04:55.401397 0.001105] Received 1 bytes, expected time on air: 23804 us
[16:04:55.406003 0.004606] Interval between transmission: 250000
[16:04:55.409833 0.003829] actual difference: 251617
[16:04:55.412311 0.002477] rxdone-modemregister: 5066
[16:04:55.881471 0.469159] Receiving
[16:04:55.901773 0.020303] buf: b0
[16:04:55.903613 0.001840] Received 1 bytes, expected time on air: 23804 us
[16:04:55.913110 0.009498] Interval between transmission: 250000
[16:04:55.916755 0.003646] actual difference: 251617
[16:04:55.919459 0.002703] rxdone-modemregister: 5066
[16:04:56.382919 0.463456] Receiving
[16:04:56.403234 0.020314] buf: b0
[16:04:56.404597 0.001369] Received 1 bytes, expected time on air: 23804 us
[16:04:56.409573 0.004974] Interval between transmission: 250000
[16:04:56.413872 0.004298] actual difference: 251556
[16:04:56.416706 0.002834] rxdone-modemregister: 4120
[16:04:56.884369 0.467659] Receiving
[16:04:56.904446 0.020078] buf: b0
[16:04:56.905769 0.001326] Received 1 bytes, expected time on air: 23804 us
[16:04:56.911306 0.005537] Interval between transmission: 250000
[16:04:56.915465 0.004161] actual difference: 251556
[16:04:56.919021 0.003553] rxdone-modemregister: 5188
[16:04:57.385576 0.466557] Receiving
[16:04:57.405788 0.020211] buf: b0
[16:04:57.407092 0.001305] Received 1 bytes, expected time on air: 23804 us
[16:04:57.413275 0.006183] Interval between transmission: 250000
[16:04:57.417018 0.003711] actual difference: 251556
[16:04:57.419668 0.002683] rxdone-modemregister: 5157
[16:04:57.887056 0.467383] Receiving
[16:04:57.907166 0.020115] buf: b0
[16:04:57.908577 0.001405] Received 1 bytes, expected time on air: 23804 us
[16:04:57.913313 0.004742] Interval between transmission: 250000
[16:04:57.916947 0.003629] actual difference: 251617
[16:04:57.919685 0.002744] rxdone-modemregister: 5066
[16:04:58.388375 0.468688] Receiving
[16:04:58.408722 0.020344] buf: b0
[16:04:58.410731 0.002012] Received 1 bytes, expected time on air: 23804 us
[16:04:58.420318 0.009585] Interval between transmission: 250000
[16:04:58.425142 0.004827] actual difference: 251556
[16:04:58.427668 0.002527] rxdone-modemregister: 4120
[16:04:58.889715 0.462045] Receiving
[16:04:58.910027 0.020308] buf: b0
[16:04:58.911980 0.001957] Received 1 bytes, expected time on air: 23804 us
[16:04:58.921679 0.009697] Interval between transmission: 250000
[16:04:58.926299 0.004623] actual difference: 251648
[16:04:58.928784 0.002486] rxdone-modemregister: 5066
[16:04:59.391204 0.462415] Receiving
[16:04:59.411321 0.020119] buf: b0
[16:04:59.412649 0.001328] Received 1 bytes, expected time on air: 23804 us
[16:04:59.417653 0.005006] Interval between transmission: 250000
[16:04:59.421337 0.003684] actual difference: 251587
[16:04:59.423917 0.002580] rxdone-modemregister: 5096
[16:04:59.892636 0.468715] Receiving
[16:04:59.912821 0.020184] buf: b0
[16:04:59.914792 0.001974] Received 1 bytes, expected time on air: 23804 us
[16:04:59.925393 0.010598] Interval between transmission: 250000
[16:04:59.929395 0.004005] actual difference: 251617
[16:04:59.931854 0.002461] rxdone-modemregister: 5066
[16:05:00.393880 0.462025] Receiving
[16:05:00.414185 0.020301] buf: b0
[16:05:00.416041 0.001858] Received 1 bytes, expected time on air: 23804 us
[16:05:00.425358 0.009317] Interval between transmission: 250000
[16:05:00.429446 0.004090] actual difference: 251587
[16:05:00.431861 0.002417] rxdone-modemregister: 4120
[16:05:00.895350 0.463484] Receiving
[16:05:00.915544 0.020194] buf: b0
[16:05:00.917634 0.002092] Received 1 bytes, expected time on air: 23804 us
[16:05:00.927103 0.009467] Interval between transmission: 250000
[16:05:00.932639 0.005539] actual difference: 251556
[16:05:00.935139 0.002501] rxdone-modemregister: 5127
[16:05:01.396800 0.461660] Receiving
[16:05:01.417038 0.020235] buf: b0
[16:05:01.418283 0.001246] Received 1 bytes, expected time on air: 23804 us
[16:05:01.423787 0.005506] Interval between transmission: 250000
[16:05:01.427924 0.004138] actual difference: 251587
[16:05:01.430575 0.002651] rxdone-modemregister: 4089
[16:05:01.898198 0.467619] Receiving
[16:05:01.918346 0.020151] buf: b0
[16:05:01.919655 0.001308] Received 1 bytes, expected time on air: 23804 us
[16:05:01.924245 0.004591] Interval between transmission: 250000
[16:05:01.927837 0.003593] actual difference: 251617
[16:05:01.930365 0.002527] rxdone-modemregister: 4089
[16:05:02.399602 0.469233] Receiving
[16:05:02.419819 0.020217] buf: b0
[16:05:02.421829 0.002012] Received 1 bytes, expected time on air: 23804 us
[16:05:02.430983 0.009157] Interval between transmission: 250000
[16:05:02.434595 0.003611] actual difference: 251556
[16:05:02.437119 0.002499] rxdone-modemregister: 5127
[16:05:02.900906 0.463812] Receiving
[16:05:02.921265 0.020355] buf: b0
[16:05:02.923845 0.002578] Received 1 bytes, expected time on air: 23804 us
[16:05:02.934279 0.010437] Interval between transmission: 250000
[16:05:02.938887 0.004612] actual difference: 251587
[16:05:02.941377 0.002490] rxdone-modemregister: 5127
[16:05:03.402361 0.460983] Receiving
[16:05:03.422693 0.020329] buf: b0
[16:05:03.424550 0.001860] Received 1 bytes, expected time on air: 23804 us
[16:05:03.432090 0.007541] Interval between transmission: 250000
[16:05:03.435623 0.003534] actual difference: 251556
[16:05:03.438067 0.002444] rxdone-modemregister: 5157
[16:05:03.903923 0.465853] Receiving
[16:05:03.924086 0.020165] buf: b0
[16:05:03.925136 0.001052] Received 1 bytes, expected time on air: 23804 us
[16:05:03.929621 0.004483] Interval between transmission: 250000
[16:05:03.933199 0.003578] actual difference: 251556
[16:05:03.935627 0.002428] rxdone-modemregister: 5127
[16:05:04.404063 0.468435] Receiving
[16:05:04.425529 0.021466] buf: b0
[16:05:04.428762 0.003233] Received 1 bytes, expected time on air: 23804 us
[16:05:04.433980 0.005219] Interval between transmission: 250000
[16:05:04.437568 0.003588] actual difference: 251587
[16:05:04.440012 0.002445] rxdone-modemregister: 4120
[16:05:04.758031 0.318011] Receiving
[16:05:04.767125 0.009092] Received 1 bytes, expected time on air: 23804 us
[16:05:04.775208 0.008090] Interval between transmission: 250000
[16:05:04.779161 0.003953] actual difference: 4294717479
[16:05:04.782298 0.003134] rxdone-modemregister: 357025
[16:05:04.907051 0.124757] Receiving
[16:05:04.927386 0.020332] buf: b0
[16:05:04.929306 0.001925] Received 1 bytes, expected time on air: 23804 us
[16:05:04.934842 0.005534] Interval between transmission: 250000
[16:05:04.938340 0.003495] actual difference: 120880
[16:05:04.940711 0.002375] rxdone-modemregister: 4761
[16:05:05.408380 0.467652] Receiving
[16:05:05.428605 0.020240] buf: b0
[16:05:05.429957 0.001353] Received 1 bytes, expected time on air: 23804 us
[16:05:05.436216 0.006255] Interval between transmission: 250000
[16:05:05.443835 0.007622] actual difference: 251587
[16:05:05.446455 0.002622] rxdone-modemregister: 5157
[16:05:05.910005 0.463536] Receiving
[16:05:05.930176 0.020181] buf: b0
[16:05:05.931971 0.001799] Received 1 bytes, expected time on air: 23804 us
[16:05:05.939022 0.007051] Interval between transmission: 250000
[16:05:05.942553 0.003530] actual difference: 251617
[16:05:05.944906 0.002354] rxdone-modemregister: 5066
[16:05:06.411399 0.466491] Receiving
[16:05:06.430517 0.019115] buf: b0
[16:05:06.432409 0.001896] Received 1 bytes, expected time on air: 23804 us
[16:05:06.441361 0.008952] Interval between transmission: 250000
[16:05:06.445105 0.003744] actual difference: 251556
[16:05:06.447570 0.002467] rxdone-modemregister: 5127
[16:05:06.912882 0.465306] Receiving
[16:05:06.931959 0.019078] buf: b0
[16:05:06.933418 0.001463] Received 1 bytes, expected time on air: 23804 us
[16:05:06.938088 0.004670] Interval between transmission: 250000
[16:05:06.941769 0.003657] actual difference: 251556
[16:05:06.944387 0.002642] rxdone-modemregister: 5127
[16:05:07.414152 0.469764] Receiving
[16:05:07.433196 0.019041] buf: b0
[16:05:07.435075 0.001882] Received 1 bytes, expected time on air: 23804 us
[16:05:07.445348 0.010269] Interval between transmission: 250000
[16:05:07.449880 0.004536] actual difference: 251556
[16:05:07.452298 0.002419] rxdone-modemregister: 5157
[16:05:07.915720 0.463417] Receiving
[16:05:07.934567 0.018848] buf: b0
[16:05:07.936389 0.001825] Received 1 bytes, expected time on air: 23804 us
[16:05:07.943052 0.006664] Interval between transmission: 250000
[16:05:07.946697 0.003644] actual difference: 251556
[16:05:07.949214 0.002517] rxdone-modemregister: 5127
[16:05:08.417034 0.467776] Receiving
[16:05:08.435959 0.018966] buf: b0
[16:05:08.437865 0.001908] Received 1 bytes, expected time on air: 23804 us
[16:05:08.447434 0.009567] Interval between transmission: 250000
[16:05:08.451581 0.004151] actual difference: 251556
[16:05:08.454065 0.002485] rxdone-modemregister: 5157
[16:05:08.895858 0.441789] Receiving
[16:05:08.936095 0.040237] Received 1 bytes, expected time on air: 23804 us
[16:05:08.941249 0.005156] Interval between transmission: 250000
[16:05:08.944960 0.003708] actual difference: 4294717479
[16:05:08.948979 0.004023] rxdone-modemregister: 483978
[16:05:09.206105 0.257121] Receiving
[16:05:09.226384 0.020279] buf: b0
[16:05:09.227773 0.001395] Received 1 bytes, expected time on air: 23804 us
[16:05:09.232944 0.005169] Interval between transmission: 250000
[16:05:09.236814 0.003871] actual difference: 251556
[16:05:09.239569 0.002755] rxdone-modemregister: 5157
[16:05:09.707381 0.467808] Receiving
[16:05:09.727509 0.020130] buf: b0
[16:05:09.728522 0.001017] Received 1 bytes, expected time on air: 23804 us
[16:05:09.733241 0.004717] Interval between transmission: 250000
[16:05:09.737036 0.003794] actual difference: 251617
[16:05:09.740114 0.003077] rxdone-modemregister: 5066
[16:05:10.208701 0.468586] Receiving
[16:05:10.228912 0.020212] buf: b0
[16:05:10.230184 0.001273] Received 1 bytes, expected time on air: 23804 us
[16:05:10.237755 0.007569] Interval between transmission: 250000
[16:05:10.244297 0.006545] actual difference: 251587
[16:05:10.246788 0.002491] rxdone-modemregister: 5157
[16:05:10.710054 0.463265] Receiving
[16:05:10.730470 0.020412] buf: b0
[16:05:10.732316 0.001851] Received 1 bytes, expected time on air: 23804 us
[16:05:10.742512 0.010190] Interval between transmission: 250000
[16:05:10.746906 0.004397] actual difference: 251556
[16:05:10.749617 0.002713] rxdone-modemregister: 5127
[16:05:11.211539 0.461906] Receiving
[16:05:11.231727 0.020204] buf: b0
[16:05:11.232729 0.001005] Received 1 bytes, expected time on air: 23804 us
[16:05:11.237349 0.004619] Interval between transmission: 250000
[16:05:11.241138 0.003788] actual difference: 251617
[16:05:11.243693 0.002512] rxdone-modemregister: 5066
[16:05:11.712898 0.469247] Receiving
[16:05:11.733180 0.020282] buf: b0
[16:05:11.734186 0.001009] Received 1 bytes, expected time on air: 23804 us
[16:05:11.738629 0.004440] Interval between transmission: 250000
[16:05:11.742097 0.003470] actual difference: 251617
[16:05:11.744529 0.002427] rxdone-modemregister: 5066
[16:05:12.214430 0.469900] Receiving
[16:05:12.234533 0.020106] buf: b0
[16:05:12.235590 0.001060] Received 1 bytes, expected time on air: 23804 us
[16:05:12.240261 0.004671] Interval between transmission: 250000
[16:05:12.244874 0.004612] actual difference: 251587
[16:05:12.247302 0.002413] rxdone-modemregister: 5157
[16:05:12.715797 0.468505] Receiving
[16:05:12.735985 0.020188] buf: b0
[16:05:12.737928 0.001945] Received 1 bytes, expected time on air: 23804 us
[16:05:12.745830 0.007905] Interval between transmission: 250000
[16:05:12.749467 0.003636] actual difference: 251587
[16:05:12.751926 0.002460] rxdone-modemregister: 5127
[16:05:13.217152 0.465223] Receiving
[16:05:13.237428 0.020275] buf: b0
[16:05:13.239742 0.002312] Received 1 bytes, expected time on air: 23804 us
[16:05:13.249703 0.009967] Interval between transmission: 250000
[16:05:13.253198 0.003495] actual difference: 251617
[16:05:13.255846 0.002647] rxdone-modemregister: 5066
[16:05:13.718637 0.462787] Receiving
[16:05:13.738758 0.020122] buf: b0
[16:05:13.740655 0.001899] Received 1 bytes, expected time on air: 23804 us
[16:05:13.749374 0.008721] Interval between transmission: 250000
[16:05:13.752845 0.003472] actual difference: 251617
[16:05:13.755355 0.002509] rxdone-modemregister: 5127
[16:05:14.219921 0.464554] Receiving
[16:05:14.240055 0.020145] buf: b0
[16:05:14.241175 0.001120] Received 1 bytes, expected time on air: 23804 us
[16:05:14.245886 0.004711] Interval between transmission: 250000
[16:05:14.249598 0.003713] actual difference: 251617
[16:05:14.252184 0.002585] rxdone-modemregister: 5066
[16:05:14.721334 0.469147] Receiving
[16:05:14.741579 0.020244] buf: b0
[16:05:14.743389 0.001813] Received 1 bytes, expected time on air: 23804 us
[16:05:14.752628 0.009239] Interval between transmission: 250000
[16:05:14.756243 0.003617] actual difference: 251617
[16:05:14.758963 0.002720] rxdone-modemregister: 5127
[16:05:15.221484 0.462520] Receiving
[16:05:15.242986 0.021499] buf: b0
[16:05:15.244924 0.001940] Received 1 bytes, expected time on air: 23804 us
[16:05:15.254195 0.009269] Interval between transmission: 250000
[16:05:15.257844 0.003652] actual difference: 251617
[16:05:15.260287 0.002445] rxdone-modemregister: 3082
[16:05:15.724125 0.463835] Receiving
[16:05:15.744338 0.020214] buf: b0
[16:05:15.745669 0.001329] Received 1 bytes, expected time on air: 23804 us
[16:05:15.751258 0.005588] Interval between transmission: 250000
[16:05:15.755733 0.004477] actual difference: 251587
[16:05:15.758737 0.003005] rxdone-modemregister: 5157
[16:05:16.225575 0.466823] Receiving
[16:05:16.245959 0.020394] buf: b0
[16:05:16.247853 0.001898] Received 1 bytes, expected time on air: 23804 us
[16:05:16.256965 0.009112] Interval between transmission: 250000
[16:05:16.260523 0.003560] actual difference: 251587
[16:05:16.262995 0.002472] rxdone-modemregister: 5127
[16:05:16.727050 0.464050] Receiving
[16:05:16.747165 0.020119] buf: b0
[16:05:16.748183 0.001021] Received 1 bytes, expected time on air: 23804 us
[16:05:16.752725 0.004540] Interval between transmission: 250000
[16:05:16.756433 0.003708] actual difference: 251526
[16:05:16.758908 0.002475] rxdone-modemregister: 5157
[16:05:17.228528 0.469614] Receiving
[16:05:17.248524 0.020000] buf: b0
[16:05:17.249561 0.001033] Received 1 bytes, expected time on air: 23804 us
[16:05:17.253958 0.004403] Interval between transmission: 250000
[16:05:17.257810 0.003851] actual difference: 251587
[16:05:17.260242 0.002433] rxdone-modemregister: 5127
[16:05:17.729714 0.469470] Receiving
[16:05:17.749932 0.020219] buf: b0
[16:05:17.751127 0.001196] Received 1 bytes, expected time on air: 23804 us
[16:05:17.756852 0.005721] Interval between transmission: 250000
[16:05:17.763980 0.007128] actual difference: 251587
[16:05:17.767471 0.003496] rxdone-modemregister: 5157
[16:05:18.229943 0.462470] Receiving
[16:05:18.251624 0.021677] buf: b0
[16:05:18.253885 0.002263] Received 1 bytes, expected time on air: 23804 us
[16:05:18.262969 0.009087] Interval between transmission: 250000
[16:05:18.266824 0.003854] actual difference: 251556
[16:05:18.269496 0.002672] rxdone-modemregister: 4150
[16:05:18.732729 0.463232] Receiving
[16:05:18.753144 0.020411] buf: b0
[16:05:18.755624 0.002481] Received 1 bytes, expected time on air: 23804 us
[16:05:18.765144 0.009522] Interval between transmission: 250000
[16:05:18.770260 0.005119] actual difference: 251556
[16:05:18.772637 0.002378] rxdone-modemregister: 5127
[16:05:19.234216 0.461575] Receiving
[16:05:19.253222 0.019008] buf: b0
[16:05:19.254599 0.001378] Received 1 bytes, expected time on air: 23804 us
[16:05:19.259506 0.004907] Interval between transmission: 250000
[16:05:19.263096 0.003590] actual difference: 251587
[16:05:19.265733 0.002637] rxdone-modemregister: 5127
[16:05:19.735784 0.470045] Receiving
[16:05:19.754637 0.018855] buf: b0
[16:05:19.756450 0.001814] Received 1 bytes, expected time on air: 23804 us
[16:05:19.766704 0.010246] Interval between transmission: 250000
[16:05:19.772439 0.005745] actual difference: 251617
[16:05:19.774915 0.002476] rxdone-modemregister: 5066
[16:05:20.237126 0.462207] Receiving
[16:05:20.257297 0.020171] buf: b0
[16:05:20.259193 0.001899] Received 1 bytes, expected time on air: 23804 us
[16:05:20.268606 0.009409] Interval between transmission: 250000
[16:05:20.273453 0.004853] actual difference: 251587
[16:05:20.275902 0.002449] rxdone-modemregister: 5157
[16:05:20.738398 0.462495] Receiving
[16:05:20.758666 0.020264] buf: b0
[16:05:20.760597 0.001935] Received 1 bytes, expected time on air: 23804 us
[16:05:20.769723 0.009125] Interval between transmission: 250000
[16:05:20.773891 0.004170] actual difference: 251587
[16:05:20.776580 0.002688] rxdone-modemregister: 5127
[16:05:21.239873 0.463291] Receiving
[16:05:21.260099 0.020224] buf: b0
[16:05:21.262240 0.002141] Received 1 bytes, expected time on air: 23804 us
[16:05:21.269568 0.007332] Interval between transmission: 250000
[16:05:21.273308 0.003736] actual difference: 251587
[16:05:21.275968 0.002664] rxdone-modemregister: 5157
[16:05:21.741248 0.465279] Receiving
[16:05:21.761418 0.020170] buf: b0
[16:05:21.762510 0.001095] Received 1 bytes, expected time on air: 23804 us
[16:05:21.767652 0.005140] Interval between transmission: 250000
[16:05:21.772133 0.004480] actual difference: 251556
[16:05:21.774721 0.002590] rxdone-modemregister: 5127
[16:05:22.242705 0.467979] Receiving
[16:05:22.261747 0.019043] buf: b0
[16:05:22.263541 0.001797] Received 1 bytes, expected time on air: 23804 us
[16:05:22.273150 0.009609] Interval between transmission: 250000
[16:05:22.276740 0.003589] actual difference: 251556
[16:05:22.279273 0.002535] rxdone-modemregister: 5127
[16:05:22.744210 0.464932] Receiving
[16:05:22.763203 0.018994] buf: b0
[16:05:22.764982 0.001782] Received 1 bytes, expected time on air: 23804 us
[16:05:22.774418 0.009437] Interval between transmission: 250000
[16:05:22.778148 0.003730] actual difference: 251617
[16:05:22.780583 0.002436] rxdone-modemregister: 5066
[16:05:23.245648 0.465059] Receiving
[16:05:23.264526 0.018880] buf: b0
[16:05:23.266554 0.002029] Received 1 bytes, expected time on air: 23804 us
[16:05:23.275949 0.009394] Interval between transmission: 250000
[16:05:23.280758 0.004813] actual difference: 251556
[16:05:23.283252 0.002493] rxdone-modemregister: 5127
[16:05:23.580873 0.297617] Receiving
[16:05:23.588536 0.007663] Received 1 bytes, expected time on air: 23804 us
[16:05:23.594777 0.006245] Interval between transmission: 250000
[16:05:23.598284 0.003507] actual difference: 4294717479
[16:05:23.601166 0.002882] rxdone-modemregister: 340637
[16:05:23.747382 0.146210] Receiving
[16:05:23.766205 0.018824] buf: b0
[16:05:23.768142 0.001940] Received 1 bytes, expected time on air: 23804 us
[16:05:23.777413 0.009271] Interval between transmission: 250000
[16:05:23.783128 0.005717] actual difference: 140045
[16:05:23.785598 0.002468] rxdone-modemregister: 5035
[16:05:24.248513 0.462915] Receiving
[16:05:24.267520 0.019008] buf: b0
[16:05:24.268737 0.001211] Received 1 bytes, expected time on air: 23804 us
[16:05:24.274136 0.005405] Interval between transmission: 250000
[16:05:24.278133 0.003997] actual difference: 251617
[16:05:24.280818 0.002685] rxdone-modemregister: 5127
[16:05:24.749881 0.469063] Receiving
[16:05:24.768843 0.018962] buf: b0
[16:05:24.770177 0.001333] Received 1 bytes, expected time on air: 23804 us
[16:05:24.774858 0.004683] Interval between transmission: 250000
[16:05:24.792547 0.017688] actual difference: 251587
[16:05:24.795052 0.002506] rxdone-modemregister: 5157
[16:05:25.251446 0.456390] Receiving
[16:05:25.270308 0.018861] buf: b0
[16:05:25.272143 0.001839] Received 1 bytes, expected time on air: 23804 us
[16:05:25.279270 0.007128] Interval between transmission: 250000
[16:05:25.282849 0.003580] actual difference: 251648
[16:05:25.285338 0.002488] rxdone-modemregister: 5066
[16:05:25.752751 0.467411] Receiving
[16:05:25.771798 0.019046] buf: b0
[16:05:25.775405 0.003599] Received 1 bytes, expected time on air: 23804 us
[16:05:25.781725 0.006327] Interval between transmission: 250000
[16:05:25.786166 0.004441] actual difference: 251617
[16:05:25.789221 0.003058] rxdone-modemregister: 5066
[16:05:26.252862 0.463637] Receiving
[16:05:26.273273 0.020411] buf: b0
[16:05:26.275116 0.001847] Received 1 bytes, expected time on air: 23804 us
[16:05:26.282061 0.006946] Interval between transmission: 250000
[16:05:26.285609 0.003548] actual difference: 251556
[16:05:26.287961 0.002352] rxdone-modemregister: 4089
[16:05:26.755657 0.467690] Receiving
[16:05:26.774473 0.018821] buf: b0
[16:05:26.775881 0.001406] Received 1 bytes, expected time on air: 23804 us
[16:05:26.780690 0.004812] Interval between transmission: 250000
[16:05:26.784451 0.003760] actual difference: 251617
[16:05:26.787074 0.002624] rxdone-modemregister: 5066
[16:05:27.256892 0.469818] Receiving
[16:05:27.275902 0.019009] buf: b0
[16:05:27.277273 0.001361] Received 1 bytes, expected time on air: 23804 us
[16:05:27.282545 0.005282] Interval between transmission: 250000
[16:05:27.287157 0.004610] actual difference: 251617
[16:05:27.291184 0.004026] rxdone-modemregister: 5066
[16:05:27.758320 0.467139] Receiving
[16:05:27.777251 0.018930] buf: b0
[16:05:27.778567 0.001316] Received 1 bytes, expected time on air: 23804 us
[16:05:27.789180 0.010610] Interval between transmission: 250000
[16:05:27.792910 0.003735] actual difference: 251556
[16:05:27.795463 0.002554] rxdone-modemregister: 5157
[16:05:28.259684 0.464219] Receiving
[16:05:28.278599 0.018915] buf: b0
[16:05:28.279956 0.001357] Received 1 bytes, expected time on air: 23804 us
[16:05:28.287045 0.007087] Interval between transmission: 250000
[16:05:28.293963 0.006921] actual difference: 251556
[16:05:28.296469 0.002507] rxdone-modemregister: 5157
[16:05:28.759904 0.463433] Receiving
[16:05:28.780214 0.020307] buf: b0
[16:05:28.782321 0.002108] Received 1 bytes, expected time on air: 23804 us
[16:05:28.787980 0.005662] Interval between transmission: 250000
[16:05:28.791637 0.003658] actual difference: 251556
[16:05:28.794379 0.002739] rxdone-modemregister: 4150
[16:05:29.262770 0.468388] Receiving
[16:05:29.281638 0.018872] buf: b0
[16:05:29.282891 0.001251] Received 1 bytes, expected time on air: 23804 us
[16:05:29.291787 0.008896] Interval between transmission: 250000
[16:05:29.296948 0.005165] actual difference: 251617
[16:05:29.299541 0.002593] rxdone-modemregister: 5066
[16:05:29.764142 0.464588] Receiving
[16:05:29.783126 0.018989] buf: b0
[16:05:29.785220 0.002099] Received 1 bytes, expected time on air: 23804 us
[16:05:29.796483 0.011263] Interval between transmission: 250000
[16:05:29.800290 0.003779] actual difference: 251587
[16:05:29.803025 0.002764] rxdone-modemregister: 5127
[16:05:30.264435 0.461406] Receiving
[16:05:30.284602 0.020168] buf: b0
[16:05:30.286602 0.002003] Received 1 bytes, expected time on air: 23804 us
[16:05:30.297045 0.010438] Interval between transmission: 250000
[16:05:30.301469 0.004430] actual difference: 251556
[16:05:30.303974 0.002506] rxdone-modemregister: 5127
[16:05:30.767023 0.463036] Receiving
[16:05:30.785953 0.018938] buf: b0
[16:05:30.787832 0.001883] Received 1 bytes, expected time on air: 23804 us
[16:05:30.794872 0.007040] Interval between transmission: 250000
[16:05:30.798555 0.003684] actual difference: 251587
[16:05:30.800977 0.002422] rxdone-modemregister: 5127
[16:05:31.267133 0.466150] Receiving
[16:05:31.287328 0.020196] buf: b0
[16:05:31.289193 0.001867] Received 1 bytes, expected time on air: 23804 us
[16:05:31.298384 0.009191] Interval between transmission: 250000
[16:05:31.304444 0.006062] actual difference: 251556
[16:05:31.306892 0.002445] rxdone-modemregister: 5127
[16:05:31.769776 0.462883] Receiving
[16:05:31.788645 0.018872] buf: b0
[16:05:31.789908 0.001263] Received 1 bytes, expected time on air: 23804 us
[16:05:31.794743 0.004836] Interval between transmission: 250000
[16:05:31.798353 0.003609] actual difference: 251556
[16:05:31.800857 0.002504] rxdone-modemregister: 5188
[16:05:32.269810 0.468953] Receiving
[16:05:32.290094 0.020282] buf: b0
[16:05:32.291352 0.001258] Received 1 bytes, expected time on air: 23804 us
[16:05:32.296502 0.005151] Interval between transmission: 250000
[16:05:32.300673 0.004171] actual difference: 251617
[16:05:32.303241 0.002570] rxdone-modemregister: 5066
[16:05:32.772536 0.469290] Receiving
[16:05:32.791356 0.018823] buf: b0
[16:05:32.792643 0.001290] Received 1 bytes, expected time on air: 23804 us
[16:05:32.797461 0.004816] Interval between transmission: 250000
[16:05:32.800951 0.003491] actual difference: 251617
[16:05:32.803439 0.002487] rxdone-modemregister: 5096
[16:05:33.273912 0.470467] Receiving
[16:05:33.292805 0.018896] buf: b0
[16:05:33.294631 0.001829] Received 1 bytes, expected time on air: 23804 us
[16:05:33.304053 0.009421] Interval between transmission: 250000
[16:05:33.309058 0.005004] actual difference: 251617
[16:05:33.311907 0.002850] rxdone-modemregister: 5066
[16:05:33.775189 0.463283] Receiving
[16:05:33.794139 0.018950] buf: b0
[16:05:33.795421 0.001283] Received 1 bytes, expected time on air: 23804 us
[16:05:33.800044 0.004622] Interval between transmission: 250000
[16:05:33.803609 0.003567] actual difference: 251587
[16:05:33.806122 0.002512] rxdone-modemregister: 5096
[16:05:34.276566 0.470443] Receiving
[16:05:34.295548 0.018982] buf: b0
[16:05:34.296887 0.001339] Received 1 bytes, expected time on air: 23804 us
[16:05:34.301759 0.004873] Interval between transmission: 250000
[16:05:34.305511 0.003751] actual difference: 251648
[16:05:34.307985 0.002475] rxdone-modemregister: 5066
[16:05:34.778047 0.470049] Receiving
[16:05:34.797040 0.018952] buf: b0
[16:05:34.799006 0.002016] Received 1 bytes, expected time on air: 23804 us
[16:05:34.810831 0.011828] Interval between transmission: 250000
[16:05:34.814543 0.003713] actual difference: 251617
[16:05:34.817230 0.002686] rxdone-modemregister: 5066
